# portfolio

./: Portfolio.sln  README.md  nuget.config
Portfolio.API/: Startup.cs
Portfolio.Infastructure.EF/: Portfolio.Infastructure.EF.csproj
Portfolio.Test/: UnitTest1.cs
Portfolio.UI/: Program.cs  Startup.cs
Portfolio/Portfolio.Infastructure.EF/: Portfolio.Infastructure.EF.csproj
Portfolio/Portfolio.Infastructure.EF/Context/: EfDbContext.cs
Portfolio/Portfolio.Infastructure.Redis/: Portfolio.Infastructure.Redis.csproj
Portfolio/Portfolio.Infastructure.Redis/Context/: RedisContext.cs
Prototype/Prototype.Data/: DataUtility.cs  District.cs  Prototype.Data.csproj
Prototype/Prototype.Data/Common/: Const.cs
Prototype/Prototype.Data/Info/: BallotMeasureInfo.cs  CandidateInfo.cs  RaceInfo.cs
Prototype/Prototype.Data/Models/: ContestId.cs  RedisKey.cs
Prototype/Prototype.Data/Models/ViewModels/: VoteRecordViewModel.cs
Prototype/Prototype.Data/Models/VoteResults/: CandidateRecord.cs  JudgeResult.cs  PropResult.cs  VoteRecord.cs  VoteResults.cs
Prototype/Prototype.Data/Results/: C20SE.txt  FileData.cs  P20DP.txt  P20PP.txt  R20SE.txt  S20DP.txt  S20PP.txt  V20DP-20200303201633.txt  V20DP-20200403033538.txt  V20PP-20200219104237.txt  V20PP.txt  V20SE-20200512155000.txt  V20SE-20200512195351.txt  V20SE-20200512202705.txt  V20SE-20200512202929.txt  V20SE-20200512203624.txt  V20SE-20200512204057.txt  V20SE-20200512205726.txt  V20SE-20200512230614.txt  V20SE-20200513005242.txt  V20SE-20200513005743.txt  V20SE.txt
Prototype/Prototype.Data/Types/: CountyType.cs  ElectionType.cs  EnumHelper.cs  PartyType.cs  RaceType.cs  ReportingType.cs
Prototype/Prototype.Lambda.API/: C20DP.txt  LambdaEntryPoint.cs  LocalEntryPoint.cs  Prototype.Lambda.API.csproj  R20DP.txt  R20PP.txt  Readme.md  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
Prototype/Prototype.Lambda.API/Controllers/: CandidateController.cs  RaceController.cs  ResultController.cs  UniversalController.cs
Prototype/Prototype.Lambda.API/Service/: ApiService.cs  IApiService.cs
Prototype/Prototype.Special/: Common.cs  Program.cs  Prototype.Special.csproj  Startup.cs  appsettings.json
Prototype/Prototype.Special/Areas/Identity/: IdentityHostingStartup.cs
Prototype/Prototype.Special/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Prototype/Prototype.Special/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  Register.cshtml  Register.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml
Prototype/Prototype.Special/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Prototype/Prototype.Special/Areas/Special/: SpecialHostingStartup.cs
Prototype/Prototype.Special/Areas/Special/Pages/: BasePageModel.cs  Error.cshtml.cs  _ViewImports.cshtml
Prototype/Prototype.Special/Areas/Special/Pages/Candidate/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Prototype/Prototype.Special/Areas/Special/Pages/CurrentElection/: Index.cshtml  Index.cshtml.cs
Prototype/Prototype.Special/Areas/Special/Pages/Election/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Prototype/Prototype.Special/Areas/Special/Pages/Precinct/: EditRacePrecincts.cshtml  EditRacePrecincts.cshtml.cs
Prototype/Prototype.Special/Areas/Special/Pages/Race/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Prototype/Prototype.Special/Areas/Special/Pages/Result/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Prototype/Prototype.Special/Controllers/: HomeController.cs
Prototype/Prototype.Special/Data/: ApplicationDbContext.cs  ApplicationDbService.cs
Prototype/Prototype.Special/Data/Model/: ActivityLog.cs  ApplicationUser.cs  Candidate.cs  CandidateResult.cs  Election.cs  FileArchive.cs  Race.cs  RaceCountyData.cs
Prototype/Prototype.Special/Models/: ErrorViewModel.cs
Prototype/Prototype.Special/Service/: IMessageClient.cs  MessageClient.cs  MessageService.cs
Prototype/Prototype.Special/Views/: _ViewImports.cshtml
Prototype/Prototype.Special/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Prototype/Prototype.Special/wwwroot/css/: site.css
Prototype/Prototype.Test/: FullSystem.cs  Prototype.Test.csproj  SpecialApplicationIntegrationTest.cs  V20PG.txt
Prototype/Prototype.Test.Utility/: MockMessageClient.cs  Prototype.Test.Utility.csproj  SpecialElectionTestUtility.cs  TestData.cs  TestUtility.cs
Prototype/Prototype.Test/Engine/: EngineServerTest.cs
Prototype/Prototype.Test/Special/: BaseTest.cs  CandidateResultTests.cs  CandidateTests.cs  CurrentElectionTests.cs  ElectionTests.cs  MessageServiceTest.cs  RaceTests.cs
Prototype/Prototype.Web/: C20PP.txt  Program.cs  Prototype.Web.csproj  Startup.cs  V20DP.txt  appsettings.Development.json  appsettings.json
Prototype/Prototype.Web/Areas/Static/: SpecialHostingStartup.cs
Prototype/Prototype.Web/Areas/Static/Pages/: _ViewImports.cshtml
Prototype/Prototype.Web/Areas/Static/Pages/Candidate/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Prototype/Prototype.Web/Areas/Static/Pages/Race/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Prototype/Prototype.Web/Areas/Static/Pages/Results/: CandidateVote.cshtml  CandidateVote.cshtml.cs  Judge.cshtml  Judge.cshtml.cs  Prop.cshtml  Prop.cshtml.cs  Recall.cshtml  Recall.cshtml.cs
Prototype/Prototype.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Prototype/Prototype.Web/Pages/Shared/: _Layout.cshtml
(+56 files in other folders)
