[B|CAS|1|20200428|0830340]
[C|CAS|2|110000010000|697||Denney|Audrey||01|Audrey Denney]
[C|CAS|3|110000010000|701||Lydon|Rob||01|Rob Lydon]
[C|CAS|4|110000010000|579|*|LaMalfa|Doug||02|Doug LaMalfa]
[C|CAS|5|110000010000|1085||Swanson|Kenneth|E|02|Kenneth E Swanson]
[C|CAS|6|110000010000|696||Cheadle|Gregory|Edward|14|Gregory Edward Cheadle]
[C|CAS|7|110000010000|699||LeTourneau IV|Joseph||14|Joseph LeTourneau IV]
[C|CAS|8|110000020000|525|*|Huffman|Jared||01|Jared Huffman]
[C|CAS|9|110000020000|717||Moniz|Rachel||01|Rachel Moniz]
[C|CAS|10|110000020000|508||Mensing|Dale|K.|02|Dale K. Mensing]
[C|CAS|11|110000020000|707||Coppock|Charles|"Wally"|03|Charles "Wally" Coppock]
[C|CAS|12|110000020000|704||Bradley|Melissa||04|Melissa Bradley]
[C|CAS|13|110000030000|570|*|Garamendi|John||01|John Garamendi]
[C|CAS|14|110000030000|721||Feucht|Sean||02|Sean Feucht]
[C|CAS|15|110000030000|728||Hamilton|Tamika||02|Tamika Hamilton]
[C|CAS|16|110000040000|736||Kennedy|Brynne|S.|01|Brynne S. Kennedy]
[C|CAS|17|110000040000|572|*|McClintock|Tom||02|Tom McClintock]
[C|CAS|18|110000040000|734||Benzel|Julianne||02|Julianne Benzel]
[C|CAS|19|110000040000|735||Byers|Jamie||02|Jamie Byers]
[C|CAS|20|110000040000|750||Thomas|Jacob||02|Jacob Thomas]
[C|CAS|21|110000040000|744||Lawton|Robert||14|Robert Lawton]
[C|CAS|22|110000050000|573|*|Thompson|Mike||01|Mike Thompson]
[C|CAS|23|110000050000|758||Kishineff|Jason||01|Jason Kishineff]
[C|CAS|24|110000050000|763||Tyler|John|Wesley|01|John Wesley Tyler]
[C|CAS|25|110000050000|754||Giblin|Scott||02|Scott Giblin]
[C|CAS|26|110000060000|574|*|Matsui|Doris||01|Doris Matsui]
[C|CAS|27|110000060000|769||Emard|Benjamin||01|Benjamin Emard]
[C|CAS|28|110000060000|555||Haisty, Jr.|Sherwood|Ellsworth|02|Sherwood Ellsworth Haisty, Jr.]
[C|CAS|29|110000060000|765||Bish|Chris||02|Chris Bish]
[C|CAS|30|110000070000|575|*|Bera|Ami||01|Ami Bera]
[C|CAS|31|110000070000|784||Burdick|Jeff||01|Jeff Burdick]
[C|CAS|32|110000070000|786||Ivy|Jon||02|Jon Ivy]
[C|CAS|33|110000070000|815||Patterson|Buzz||02|Buzz Patterson]
[C|CAS|34|110000070000|818||Richardson|Chris||04|Chris Richardson]
[C|CAS|35|110000080000|821||Bubser|Christine||01|Christine Bubser]
[C|CAS|36|110000080000|825||Conaway|Bob||01|Bob Conaway]
[C|CAS|37|110000080000|829||Ellars|James||01|James Ellars]
[C|CAS|38|110000080000|826||Donnelly|Tim||02|Tim Donnelly]
[C|CAS|39|110000080000|834||Laws|Jerry||02|Jerry Laws]
[C|CAS|40|110000080000|842||Obernolte|Jay||02|Jay Obernolte]
[C|CAS|41|110000080000|843||Whitehead|Justin|David|02|Justin David Whitehead]
[C|CAS|42|110000080000|1067||Staat|Jeremy||02|Jeremy Staat]
[C|CAS|43|110000080000|833||Esmus|Jeff||14|Jeff Esmus]
[C|CAS|44|110000080000|1110||Green|J.||14|J. Green]
[C|CAS|45|110000090000|577|*|McNerney|Jerry||01|Jerry McNerney]
[C|CAS|46|110000090000|1089||White|Crystal|Sawyer|01|Crystal Sawyer White]
[C|CAS|47|110000090000|844||Amador|Antonio|C. 'Tony'|02|Antonio C. 'Tony' Amador]
[C|CAS|48|110000090000|845||Martinek|William||02|William Martinek]
[C|CAS|49|110000100000|518||Barkley|Michael|J. "Mike"|01|Michael J. "Mike" Barkley]
[C|CAS|50|110000100000|578|*|Harder|Josh||01|Josh Harder]
[C|CAS|51|110000100000|857||Blevins|Ryan||01|Ryan Blevins]
[C|CAS|52|110000100000|511||Howze|Ted||02|Ted Howze]
[C|CAS|53|110000100000|860||Elliott|Bob||02|Bob Elliott]
[C|CAS|54|110000100000|863||Livengood|Marla|Sousa|02|Marla Sousa Livengood]
[C|CAS|55|110000110000|580|*|DeSaulnier|Mark||01|Mark DeSaulnier]
[C|CAS|56|110000110000|865||Sharma|Nisha||02|Nisha Sharma]
[C|CAS|57|110000110000|864||Kerr|Michael|Ernest|04|Michael Ernest Kerr]
[C|CAS|58|110000120000|571|*|Pelosi|Nancy||01|Nancy Pelosi]
[C|CAS|59|110000120000|866||Bacelar|Agatha||01|Agatha Bacelar]
[C|CAS|60|110000120000|867||Buttar|Shahid||01|Shahid Buttar]
[C|CAS|61|110000120000|873||Gallagher|Tom||01|Tom Gallagher]
[C|CAS|62|110000120000|869||Dennis|John||02|John Dennis]
[C|CAS|63|110000120000|879||Lorraine|Deanna||02|Deanna Lorraine]
[C|CAS|64|110000130000|581|*|Lee|Barbara||01|Barbara Lee]
[C|CAS|65|110000130000|885||Piterman|Nikka||02|Nikka Piterman]
[C|CAS|66|110000140000|582|*|Speier|Jackie||01|Jackie Speier]
[C|CAS|67|110000140000|888||Goodrow|Cristos||01|Cristos Goodrow]
[C|CAS|68|110000140000|891||Petel|Ran|S.|02|Ran S. Petel]
[C|CAS|69|110000140000|897||Taylor|Eric||14|Eric Taylor]
[C|CAS|70|110000150000|565||Intal|Austin|E.|01|Austin E. Intal]
[C|CAS|71|110000150000|899||Campbell|Samantha||01|Samantha Campbell]
[C|CAS|72|110000150000|912||Phan|Tuan||01|Tuan Phan]
[C|CAS|73|110000150000|913|*|Swalwell|Eric||01|Eric Swalwell]
[C|CAS|74|110000150000|523||Liu|Peter|Yuan|02|Peter Yuan Liu]
[C|CAS|75|110000150000|552||Hayden|Alison||02|Alison Hayden]
[C|CAS|76|110000150000|903||Grundmann|Don|J.|14|Don J. Grundmann]
[C|CAS|77|110000160000|919|*|Costa|Jim||01|Jim Costa]
[C|CAS|78|110000160000|921||Soria|Esmeralda||01|Esmeralda Soria]
[C|CAS|79|110000160000|924||Williams|Kimberly|Elizabeth|01|Kimberly Elizabeth Williams]
[C|CAS|80|110000160000|916||Cookingham|Kevin||02|Kevin Cookingham]
[C|CAS|81|110000170000|931||Forbes|Stephen||01|Stephen Forbes]
[C|CAS|82|110000170000|934|*|Khanna|Ro||01|Ro Khanna]
[C|CAS|83|110000170000|938||Tandon|Ritesh||02|Ritesh Tandon]
[C|CAS|84|110000170000|927||Dehn|Joe||05|Joe Dehn]
[C|CAS|85|110000180000|940|*|Eshoo|Anna|G.|01|Anna G. Eshoo]
[C|CAS|86|110000180000|945||Kumar|Rishi||01|Rishi Kumar]
[C|CAS|87|110000180000|941||Fox|Richard|B.|02|Richard B. Fox]
[C|CAS|88|110000180000|947||Reynolds|Phil||02|Phil Reynolds]
[C|CAS|89|110000180000|943||Goodwyn|Bob||05|Bob Goodwyn]
[C|CAS|90|110000190000|951|*|Lofgren|Zoe||01|Zoe Lofgren]
[C|CAS|91|110000190000|953||Torres|Ivan||01|Ivan Torres]
[C|CAS|92|110000190000|949||Aguilera|Justin|James|02|Justin James Aguilera]
[C|CAS|93|110000190000|950||Cruz|Ignacio||02|Ignacio Cruz]
[C|CAS|94|110000190000|952||Mallory|Jason||14|Jason Mallory]
[C|CAS|95|110000200000|955|*|Panetta|Jimmy||01|Jimmy Panetta]
[C|CAS|96|110000200000|956||Scow|Adam|Bolaños|01|Adam Bolaños Scow]
[C|CAS|97|110000200000|954||Gorman|Jeff||02|Jeff Gorman]
[C|CAS|98|110000210000|957|*|Cox|TJ||01|TJ Cox]
[C|CAS|99|110000210000|958||De La Fuente|Ricardo||01|Ricardo De La Fuente]
[C|CAS|100|110000210000|553||Valadao|David|G.|02|David G. Valadao]
[C|CAS|101|110000210000|959||De La Fuente|Roque "Rocky"||02|Roque "Rocky" De La Fuente]
[C|CAS|102|110000220000|992||Arballo|Phil||01|Phil Arballo]
[C|CAS|103|110000220000|993||Bliatout|Bobby||01|Bobby Bliatout]
[C|CAS|104|110000220000|996||Rezvani|Dary||01|Dary Rezvani]
[C|CAS|105|110000220000|995|*|Nunes|Devin|G.|02|Devin G. Nunes]
[C|CAS|106|110000220000|994||Garcia|Eric||14|Eric Garcia]
[C|CAS|107|110000230000|997||Mangone|Kim||01|Kim Mangone]
[C|CAS|108|110000230000|998|*|McCarthy|Kevin||02|Kevin McCarthy]
[C|CAS|109|110000240000|1000|*|Carbajal|Salud||01|Salud Carbajal]
[C|CAS|110|110000240000|999||Caldwell|Andy||02|Andy Caldwell]
[C|CAS|111|110000240000|1001||Young|Kenneth||14|Kenneth Young]
[C|CAS|112|110000250000|1003||Cooper III|Robert||01|Robert Cooper III]
[C|CAS|113|110000250000|1004||Elize|Getro|Franck|01|Getro Franck Elize]
[C|CAS|114|110000250000|1011||Smith|Christopher|C.|01|Christopher C. Smith]
[C|CAS|115|110000250000|1012||Uygur|Cenk||01|Cenk Uygur]
[C|CAS|116|110000250000|1013||Valdéz-Ortega|Aníbal||01|Aníbal Valdéz-Ortega]
[C|CAS|117|110000250000|1061||Smith|Christy||01|Christy Smith]
[C|CAS|118|110000250000|1005||Garcia|Mike||02|Mike Garcia]
[C|CAS|119|110000250000|1006||Jenks|Kenneth||02|Kenneth Jenks]
[C|CAS|120|110000250000|1007||Knight|Steve||02|Steve Knight]
[C|CAS|121|110000250000|1008||Lozano|David||02|David Lozano]
[C|CAS|122|110000250000|1009||Mercuri|Daniel||02|Daniel Mercuri]
[C|CAS|123|110000250000|1010||Papadopoulos|George||02|George Papadopoulos]
[C|CAS|124|110000250000|1002||Cooper|Otis|Lee|14|Otis Lee Cooper]
[C|CAS|125|110000260000|539||Petris|Enrique||01|Enrique Petris]
[C|CAS|126|110000260000|1015|*|Brownley|Julia||01|Julia Brownley]
[C|CAS|127|110000260000|1016||Salas|Robert|L.|01|Robert L. Salas]
[C|CAS|128|110000260000|1014||Baldwin-Kennedy|Ronda||02|Ronda Baldwin-Kennedy]
[C|CAS|129|110000270000|537|*|Chu|Judy||01|Judy Chu]
[C|CAS|130|110000270000|1017||Cardenas|Beatrice||02|Beatrice Cardenas]
[C|CAS|131|110000270000|1019||Nalbandian|Johnny|J.|02|Johnny J. Nalbandian]
[C|CAS|132|110000270000|1018||Daly|Christian||14|Christian Daly]
[C|CAS|133|110000280000|1020||Anderson|Chad|D.|01|Chad D. Anderson]
[C|CAS|134|110000280000|1024||Genovese|Sal||01|Sal Genovese]
[C|CAS|135|110000280000|1025||Manoogian|Ara|Khachig|01|Ara Khachig Manoogian]
[C|CAS|136|110000280000|1026||Pudlo|G.|"Maebe A. Girl"|01|G. "Maebe A. Girl" Pudlo]
[C|CAS|137|110000280000|1027|*|Schiff|Adam|B.|01|Adam B. Schiff]
[C|CAS|138|110000280000|1022||Bodell|William||02|William Bodell]
[C|CAS|139|110000280000|1023||Early|Eric||02|Eric Early]
[C|CAS|140|110000280000|1021||Barbosa|Jennifer||14|Jennifer Barbosa]
[C|CAS|141|110000290000|1028|*|Cardenas|Tony||01|Tony Cardenas]
[C|CAS|142|110000290000|1029||Dueñas|Angélica|María|01|Angélica María Dueñas]
[C|CAS|143|110000290000|1030||Guzik|Michael|R.|01|Michael R. Guzik]
[C|CAS|144|110000290000|558||Perras|Brian||02|Brian Perras]
[C|CAS|145|110000300000|522||Rab|Raji||01|Raji Rab]
[C|CAS|146|110000300000|1031||Berina|Courtney "CJ"||01|Courtney "CJ" Berina]
[C|CAS|147|110000300000|1032||Carroll|Brian|T.|01|Brian T. Carroll]
[C|CAS|148|110000300000|1034|*|Sherman|Brad||01|Brad Sherman]
[C|CAS|149|110000300000|1033||Reed|Mark|S.|02|Mark S. Reed]
[C|CAS|150|110000310000|559|*|Aguilar|Pete||01|Pete Aguilar]
[C|CAS|151|110000310000|1035||Gibboney|Agnes||02|Agnes Gibboney]
[C|CAS|152|110000310000|1099||Weems|Eugene||14|Eugene Weems]
[C|CAS|153|110000320000|531|*|Napolitano|Grace|F.|01|Grace F. Napolitano]
[C|CAS|154|110000320000|560||Kashifalghita|Meshal|"Kash"|01|Meshal "Kash" Kashifalghita]
[C|CAS|155|110000320000|1036||Gonzales|Emanuel||01|Emanuel Gonzales]
[C|CAS|156|110000320000|567||Scott|Joshua|M.|02|Joshua M. Scott]
[C|CAS|157|110000330000|563|*|Lieu|Ted|W.|01|Ted W. Lieu]
[C|CAS|158|110000330000|1037||Barris|Liz||01|Liz Barris]
[C|CAS|159|110000330000|1039||Goldberg|Albert|Maxwell|01|Albert Maxwell Goldberg]
[C|CAS|160|110000330000|1038||Bradley|James|P.|02|James P. Bradley]
[C|CAS|161|110000330000|1040||Liew|Sarah|Sun|02|Sarah Sun Liew]
[C|CAS|162|110000330000|1041||Wright|Kenneth|W.|14|Kenneth W. Wright]
[C|CAS|163|110000340000|1042|*|Gomez|Jimmy||01|Jimmy Gomez]
[C|CAS|164|110000340000|1043||Kim|David||01|David Kim]
[C|CAS|165|110000340000|1044||Motiwalla|Frances|Yasmeen|01|Frances Yasmeen Motiwalla]
[C|CAS|166|110000340000|1045||Scott|Keanakay||01|Keanakay Scott]
[C|CAS|167|110000340000|1046||Wright|Joanne|L.|02|Joanne L. Wright]
[C|CAS|168|110000350000|557|*|Torres|Norma|J.|01|Norma J. Torres]
[C|CAS|169|110000350000|1047||Cargile|Mike||02|Mike Cargile]
[C|CAS|170|110000360000|1050|*|Ruiz|Raul||01|Raul Ruiz]
[C|CAS|171|110000360000|1122||Chapa|Gina||01|Gina Chapa]
[C|CAS|172|110000360000|1048||Cruz|Erin||02|Erin Cruz]
[C|CAS|173|110000360000|1049||Kimbler|Patrice||02|Patrice Kimbler]
[C|CAS|174|110000360000|1051||Stevanovich|Milo||02|Milo Stevanovich]
[C|CAS|175|110000370000|532|*|Bass|Karen||01|Karen Bass]
[C|CAS|176|110000370000|1053||Webber|Errol||02|Errol Webber]
[C|CAS|177|110000370000|1052||Thompson|Larry||14|Larry Thompson]
[C|CAS|178|110000380000|517|*|Sánchez|Linda|T.|01|Linda T. Sánchez]
[C|CAS|179|110000380000|1054||Tolar|Michael||01|Michael Tolar]
[C|CAS|180|110000390000|1055|*|Cisneros|Gil||01|Gil Cisneros]
[C|CAS|181|110000390000|1057||Kim|Young||02|Young Kim]
[C|CAS|182|110000390000|1056||Cox|Steve||14|Steve Cox]
[C|CAS|183|110000400000|509||Felix Jr.|Anthony||01|Anthony Felix Jr.]
[C|CAS|184|110000400000|540||Sanchez|David|John|01|David John Sanchez]
[C|CAS|185|110000400000|1060|*|Roybal-Allard|Lucille||01|Lucille Roybal-Allard]
[C|CAS|186|110000400000|1059||Delgado|C|Antonio|02|C Antonio Delgado]
[C|CAS|187|110000400000|536||Graham Jr.|Michael|Donnell|03|Michael Donnell Graham Jr.]
[C|CAS|188|110000400000|1058||Barragan|Rodolfo|Cortes|04|Rodolfo Cortes Barragan]
[C|CAS|189|110000410000|904|*|Takano|Mark||01|Mark Takano]
[C|CAS|190|110000410000|905||Williams|Grace||01|Grace Williams]
[C|CAS|191|110000410000|902||Smith|Aja||02|Aja Smith]
[C|CAS|192|110000410000|1078||Akram|Anza||14|Anza Akram]
[C|CAS|193|110000420000|907||Marston|Regina||01|Regina Marston]
[C|CAS|194|110000420000|908||O'Mara|William "Liam"||01|William "Liam" O'Mara]
[C|CAS|195|110000420000|906|*|Calvert|Ken||02|Ken Calvert]
[C|CAS|196|110000430000|911|*|Waters|Maxine||01|Maxine Waters]
[C|CAS|197|110000430000|514||Collins III|Joe|E.|02|Joe E. Collins III]
[C|CAS|198|110000430000|910||Navarro|Omar||02|Omar Navarro]
[C|CAS|199|110000440000|512||Griffin|Morris|F.|01|Morris F. Griffin]
[C|CAS|200|110000440000|561|*|Barragan|Nanette|Diaz|01|Nanette Diaz Barragan]
[C|CAS|201|110000440000|915||Joya|Analilia||01|Analilia Joya]
[C|CAS|202|110000440000|914||Earley|Billy|Z.|02|Billy Z. Earley]
[C|CAS|203|110000450000|920|*|Porter|Katie||01|Katie Porter]
[C|CAS|204|110000450000|564||Huang|Peggy||02|Peggy Huang]
[C|CAS|205|110000450000|917||Furin|Rhonda||02|Rhonda Furin]
[C|CAS|206|110000450000|918||Gonzales|Christopher|J.|02|Christopher J. Gonzales]
[C|CAS|207|110000450000|922||Raths|Greg||02|Greg Raths]
[C|CAS|208|110000450000|923||Sparks|Lisa||02|Lisa Sparks]
[C|CAS|209|110000450000|925||Sedgwick|Don||02|Don Sedgwick]
[C|CAS|210|110000460000|926|*|Correa|Lou||01|Lou Correa]
[C|CAS|211|110000460000|929||Mendiolea|Pablo||01|Pablo Mendiolea]
[C|CAS|212|110000460000|932||Waters|James|S.|02|James S. Waters]
[C|CAS|213|110000460000|928||Johnson|Will||14|Will Johnson]
[C|CAS|214|110000460000|930||Rushman|Ed||14|Ed Rushman]
[C|CAS|215|110000470000|538||Mathews|Peter||01|Peter Mathews]
[C|CAS|216|110000470000|935|*|Lowenthal|Alan||01|Alan Lowenthal]
[C|CAS|217|110000470000|936||McLeod|Jalen|Dupree|01|Jalen Dupree McLeod]
[C|CAS|218|110000470000|524||Moua|Sou||02|Sou Moua]
[C|CAS|219|110000470000|933||Briscoe|John||02|John Briscoe]
[C|CAS|220|110000470000|939||West|Amy|Phan|02|Amy Phan West]
[C|CAS|221|110000480000|566|*|Rouda|Harley||01|Harley Rouda]
[C|CAS|222|110000480000|569||Griffin|James|Brian|02|James Brian Griffin]
[C|CAS|223|110000480000|942||Burley|Brian||02|Brian Burley]
[C|CAS|224|110000480000|1064||Schuesler|John|Thomas|02|John Thomas Schuesler]
[C|CAS|225|110000480000|1065||Steel|Michelle||02|Michelle Steel]
[C|CAS|226|110000480000|1062||Mata|Richard||03|Richard Mata]
[C|CAS|227|110000490000|961|*|Levin|Mike||01|Mike Levin]
[C|CAS|228|110000490000|515||Maryott|Brian||02|Brian Maryott]
[C|CAS|229|110000500000|962||Calderon|Marisa||01|Marisa Calderon]
[C|CAS|230|110000500000|963||Campa-Najjar|Ammar||01|Ammar Campa-Najjar]
[C|CAS|231|110000500000|965||DeMaio|Carl||02|Carl DeMaio]
[C|CAS|232|110000500000|967||Issa|Darrell||02|Darrell Issa]
[C|CAS|233|110000500000|969||Jones|Brian|W.|02|Brian W. Jones]
[C|CAS|234|110000500000|971||Wilkins|Nathan "Nate"||02|Nathan "Nate" Wilkins]
[C|CAS|235|110000500000|964||Cortes|Jose||08|Jose Cortes]
[C|CAS|236|110000500000|966||Horvath|Helen|L.|14|Helen L. Horvath]
[C|CAS|237|110000500000|968||Jahn|Lucinda|KWH|14|Lucinda KWH Jahn]
[C|CAS|238|110000500000|970||Ota|Henry|Alan|14|Henry Alan Ota]
[C|CAS|239|110000510000|973|*|Vargas|Juan|C.|01|Juan C. Vargas]
[C|CAS|240|110000510000|972||Hidalgo, Jr|Juan|M|02|Juan M Hidalgo, Jr]
[C|CAS|241|110000520000|568|*|Peters|Scott||01|Scott Peters]
[C|CAS|242|110000520000|974||Casady|Nancy|L.|01|Nancy L. Casady]
[C|CAS|243|110000520000|976||DeBello|Jim||02|Jim DeBello]
[C|CAS|244|110000520000|975||Cunningham|Ryan||14|Ryan Cunningham]
[C|CAS|245|110000530000|977||Brooks|John||01|John Brooks]
[C|CAS|246|110000530000|978||Caballero|Jose||01|Jose Caballero]
[C|CAS|247|110000530000|979||Fountain|Joseph|R.|01|Joseph R. Fountain]
[C|CAS|248|110000530000|981||Goldbeck|Janessa||01|Janessa Goldbeck]
[C|CAS|249|110000530000|982||Gómez|Georgette||01|Georgette Gómez]
[C|CAS|250|110000530000|983||Jacobs|Sara||01|Sara Jacobs]
[C|CAS|251|110000530000|984||Kutner|Eric|Roger|01|Eric Roger Kutner]
[C|CAS|252|110000530000|985||Meza|Annette||01|Annette Meza]
[C|CAS|253|110000530000|988||Santori|Suzette||01|Suzette Santori]
[C|CAS|254|110000530000|990||Vazquez|Joaquín||01|Joaquín Vazquez]
[C|CAS|255|110000530000|991||Wong|Tom||01|Tom Wong]
[C|CAS|256|110000530000|986||Oristian|Michael|Patrick|02|Michael Patrick Oristian]
[C|CAS|257|110000530000|987||Ramos|Famela||02|Famela Ramos]
[C|CAS|258|110000530000|989||Stoddard|Chris||02|Chris Stoddard]
[C|CAS|259|110000530000|980||Garcia|Fernando||14|Fernando Garcia]
[C|CAS|260|120000010000|820||Swartz|Pamela|Dawn|01|Pamela Dawn Swartz]
[C|CAS|261|120000010000|819|*|Dahle|Brian||02|Brian Dahle]
[C|CAS|262|120000010000|817||Kelleher|Linda||14|Linda Kelleher]
[C|CAS|263|120000030000|822|*|Dodd|Bill||01|Bill Dodd]
[C|CAS|264|120000030000|1092||Santamaria|Carlos||02|Carlos Santamaria]
[C|CAS|265|120000030000|1115||Nyhus|Karen|I.|04|Karen I. Nyhus]
[C|CAS|266|120000030000|1113||Qirreh|Jaclyn||14|Jaclyn Qirreh]
[C|CAS|267|120000050000|535||Grewal|Mani||01|Mani Grewal]
[C|CAS|268|120000050000|824||Eggman|Susan|Talamantes|01|Susan Talamantes Eggman]
[C|CAS|269|120000050000|513||Ridenour|Jim||02|Jim Ridenour]
[C|CAS|270|120000050000|516||Garcia|Kathleen|A|02|Kathleen A Garcia]
[C|CAS|271|120000050000|823||Andrade|Jesús||02|Jesús Andrade]
[C|CAS|272|120000070000|534|*|Glazer|Steve||01|Steve Glazer]
[C|CAS|273|120000070000|828||Rubio|Marisol||01|Marisol Rubio]
[C|CAS|274|120000070000|827||Mobley|Julie||02|Julie Mobley]
[C|CAS|275|120000090000|830|*|Skinner|Nancy||01|Nancy Skinner]
[C|CAS|276|120000090000|1114||Dluzak|Jamie||05|Jamie Dluzak]
[C|CAS|277|120000110000|533|*|Wiener|Scott||01|Scott Wiener]
[C|CAS|278|120000110000|831||Fielder|Jackie||01|Jackie Fielder]
[C|CAS|279|120000110000|832||Smith|Erin||02|Erin Smith]
[C|CAS|280|120000130000|835||Becker|Josh||01|Josh Becker]
[C|CAS|281|120000130000|836||Brownrigg|Mike||01|Mike Brownrigg]
[C|CAS|282|120000130000|838||Lieber|Sally|J.|01|Sally J. Lieber]
[C|CAS|283|120000130000|839||Masur|Shelly||01|Shelly Masur]
[C|CAS|284|120000130000|840||Oliva|Annie||01|Annie Oliva]
[C|CAS|285|120000130000|837||Glew|Alexander||02|Alexander Glew]
[C|CAS|286|120000130000|841||Webster|John|H.|05|John H. Webster]
[C|CAS|287|120000150000|846||Campos|Nora||01|Nora Campos]
[C|CAS|288|120000150000|847||Cortese|Dave||01|Dave Cortese]
[C|CAS|289|120000150000|853||Ravel|Ann|M.|01|Ann M. Ravel]
[C|CAS|290|120000150000|848||Del Valle|Ken||02|Ken Del Valle]
[C|CAS|291|120000150000|851||Howell|Robert||02|Robert Howell]
[C|CAS|292|120000150000|850||Gildersleeve|Tim||14|Tim Gildersleeve]
[C|CAS|293|120000150000|852||Khamis|Johnny||14|Johnny Khamis]
[C|CAS|294|120000170000|854||Cadenas|Maria||01|Maria Cadenas]
[C|CAS|295|120000170000|855||Laird|John||01|John Laird]
[C|CAS|296|120000170000|856||Nevill|John|M.|01|John M. Nevill]
[C|CAS|297|120000170000|858||Nohrden|Vicki||02|Vicki Nohrden]
[C|CAS|298|120000190000|547||Limón|S.|Monique|01|S. Monique Limón]
[C|CAS|299|120000190000|861||Michaels|Gary|J.|02|Gary J. Michaels]
[C|CAS|300|120000190000|862||Stone|Anastasia||14|Anastasia Stone]
[C|CAS|301|120000210000|868||Heaton|Warren||01|Warren Heaton]
[C|CAS|302|120000210000|870||Hill|Steve||01|Steve Hill]
[C|CAS|303|120000210000|871||LaMon|Dana||01|Dana LaMon]
[C|CAS|304|120000210000|872||Mueller|Kipp||01|Kipp Mueller]
[C|CAS|305|120000210000|874|*|Wilk|Scott||02|Scott Wilk]
[C|CAS|306|120000230000|876||Goodfellow|Kris||01|Kris Goodfellow]
[C|CAS|307|120000230000|877||Medina|Abigail||01|Abigail Medina]
[C|CAS|308|120000230000|878||Bogh|Rosilicie|Ochoa|02|Rosilicie Ochoa Bogh]
[C|CAS|309|120000230000|880||Puraci|Cristina||02|Cristina Puraci]
[C|CAS|310|120000230000|881||White|Lloyd||02|Lloyd White]
[C|CAS|311|120000250000|883|*|Portantino|Anthony|J.|01|Anthony J. Portantino]
[C|CAS|312|120000250000|1126||Hazelton|Kathleen||02|Kathleen Hazelton]
[C|CAS|313|120000250000|1082||Wecksell|Evan||05|Evan Wecksell]
[C|CAS|314|120000270000|886|*|Stern|Henry||01|Henry Stern]
[C|CAS|315|120000270000|884||Salem|Houman||02|Houman Salem]
[C|CAS|316|120000290000|889||Cho|Joseph||01|Joseph Cho]
[C|CAS|317|120000290000|890||Newman|Josh||01|Josh Newman]
[C|CAS|318|120000290000|887|*|Chang|Ling Ling||02|Ling Ling Chang]
[C|CAS|319|120000310000|892|*|Roth|Richard|D.|01|Richard D. Roth]
[C|CAS|320|120000310000|1121||Taylor|Rod|D|02|Rod D Taylor]
[C|CAS|321|120000310000|1096||Farr|John|K|05|John K Farr]
[C|CAS|322|120000330000|894|*|Gonzalez|Lena||01|Lena Gonzalez]
[C|CAS|323|120000330000|1109||Castillo|Elizabeth|C.|01|Elizabeth C. Castillo]
[C|CAS|324|120000350000|510|*|Bradford|Steven|Craig|01|Steven Craig Bradford]
[C|CAS|325|120000350000|895||Perry|Anthony||03|Anthony Perry]
[C|CAS|326|120000370000|896||Foley|Katrina||01|Katrina Foley]
[C|CAS|327|120000370000|898||Min|Dave||01|Dave Min]
[C|CAS|328|120000370000|900|*|Moorlach|John|M. W.|02|John M. W. Moorlach]
[C|CAS|329|120000390000|901|*|Atkins|Toni||01|Toni Atkins]
[C|CAS|330|120000390000|1094||Blankenship|Linda||02|Linda Blankenship]
[C|CAS|331|130000010000|584||Betancourt|Elizabeth|L|01|Elizabeth L Betancourt]
[C|CAS|332|130000010000|585|*|Dahle|Megan||02|Megan Dahle]
[C|CAS|333|130000010000|586||Dhanuka|PK "Paul"||14|PK "Paul" Dhanuka]
[C|CAS|334|130000020000|551|*|Wood|Jim||01|Jim Wood]
[C|CAS|335|130000020000|528||Svolos|Charlotte||02|Charlotte Svolos]
[C|CAS|336|130000030000|588||Henson|James|R|01|James R Henson]
[C|CAS|337|130000030000|587|*|Gallagher|James||02|James Gallagher]
[C|CAS|338|130000040000|589|*|Aguiar-Curry|Cecilia||01|Cecilia Aguiar-Curry]
[C|CAS|339|130000040000|591||Racke|Sophia||01|Sophia Racke]
[C|CAS|340|130000040000|590||Nelson|Matthew|L.|02|Matthew L. Nelson]
[C|CAS|341|130000050000|592|*|Bigelow|Frank||02|Frank Bigelow]
[C|CAS|342|130000060000|594||Smith|Jackie||01|Jackie Smith]
[C|CAS|343|130000060000|593|*|Kiley|Kevin||02|Kevin Kiley]
[C|CAS|344|130000070000|595|*|McCarty|Kevin||01|Kevin McCarty]
[C|CAS|345|130000070000|1088||Just|James|O|05|James O Just]
[C|CAS|346|130000080000|554|*|Cooley|Ken||01|Ken Cooley]
[C|CAS|347|130000080000|596||Cook|Cathy||02|Cathy Cook]
[C|CAS|348|130000090000|521||Tahirkheli|Mushtaq|A|01|Mushtaq A Tahirkheli]
[C|CAS|349|130000090000|597|*|Cooper|Jim||01|Jim Cooper]
[C|CAS|350|130000090000|599||Stafford|Tracie||01|Tracie Stafford]
[C|CAS|351|130000090000|598||Rigard|Eric|M.|02|Eric M. Rigard]
[C|CAS|352|130000100000|543|*|Levine|Marc||01|Marc Levine]
[C|CAS|353|130000100000|600||Cabral|Ted||01|Ted Cabral]
[C|CAS|354|130000100000|601||Jacobi|Veronica "Roni"||01|Veronica "Roni" Jacobi]
[C|CAS|355|130000100000|602||Sondergaard|Ron||02|Ron Sondergaard]
[C|CAS|356|130000110000|603|*|Frazier|Jim||01|Jim Frazier]
[C|CAS|357|130000110000|1106||Schwab|Debra||02|Debra Schwab]
[C|CAS|358|130000120000|604||Akinjo|Paul||01|Paul Akinjo]
[C|CAS|359|130000120000|605|*|Flora|Heath||02|Heath Flora]
[C|CAS|360|130000130000|606||Fugazi|Christina||01|Christina Fugazi]
[C|CAS|361|130000130000|607||Miller|Kathy||01|Kathy Miller]
[C|CAS|362|130000130000|608||Villapudua|Carlos||01|Carlos Villapudua]
[C|CAS|363|130000130000|1084||Jafri|Khalid|Jeffrey|02|Khalid Jeffrey Jafri]
[C|CAS|364|130000140000|609|*|Grayson|Tim||01|Tim Grayson]
[C|CAS|365|130000140000|610||Proctor|Janell|Elizabeth|02|Janell Elizabeth Proctor]
[C|CAS|366|130000140000|611||Devereaux|Cassandra||08|Cassandra Devereaux]
[C|CAS|367|130000150000|614|*|Wicks|Buffy||01|Buffy Wicks]
[C|CAS|368|130000150000|613||Solnordal|Jeanne|M.|02|Jeanne M. Solnordal]
[C|CAS|369|130000150000|612||Brink|Sara||14|Sara Brink]
[C|CAS|370|130000160000|615|*|Bauer-Kahan|Rebecca||01|Rebecca Bauer-Kahan]
[C|CAS|371|130000160000|616||Rubay|Joseph|A.|02|Joseph A. Rubay]
[C|CAS|372|130000170000|617|*|Chiu|David||01|David Chiu]
[C|CAS|373|130000170000|1118||*|Starchild||05|Starchild *]
[C|CAS|374|130000180000|542|*|Bonta|Rob||01|Rob Bonta]
[C|CAS|375|130000180000|618||Slauson|Stephen||02|Stephen Slauson]
[C|CAS|376|130000190000|541|*|Ting|Phil||01|Phil Ting]
[C|CAS|377|130000190000|619||McDonnell|John|P.|02|John P. McDonnell]
[C|CAS|378|130000200000|620||Bajwa|Vipan|Singh|01|Vipan Singh Bajwa]
[C|CAS|379|130000200000|622|*|Quirk|Bill||01|Bill Quirk]
[C|CAS|380|130000200000|623||Villalobos|Alexis||01|Alexis Villalobos]
[C|CAS|381|130000200000|621||Nguyen|Son||02|Son Nguyen]
[C|CAS|382|130000210000|526|*|Gray|Adam||01|Adam Gray]
[C|CAS|383|130000210000|1101||Salazar|Guadalupe||02|Guadalupe Salazar]
[C|CAS|384|130000210000|1112||Campos|Joel|Gutierrez|02|Joel Gutierrez Campos]
[C|CAS|385|130000220000|544|*|Mullin|Kevin||01|Kevin Mullin]
[C|CAS|386|130000220000|507||Gilham|Mark||02|Mark Gilham]
[C|CAS|387|130000220000|625||Mahoney|Bridget||02|Bridget Mahoney]
[C|CAS|388|130000230000|626|*|Patterson|Jim||02|Jim Patterson]
[C|CAS|389|130000240000|546|*|Berman|Marc||01|Marc Berman]
[C|CAS|390|130000240000|627||Ohtaki|Peter||02|Peter Ohtaki]
[C|CAS|391|130000240000|628||Watson|Kennita||05|Kennita Watson]
[C|CAS|392|130000250000|630||Canova|Jim||01|Jim Canova]
[C|CAS|393|130000250000|631||Gupta|Natasha||01|Natasha Gupta]
[C|CAS|394|130000250000|632||Kepner|Anne||01|Anne Kepner]
[C|CAS|395|130000250000|633||Lee|Alex||01|Alex Lee]
[C|CAS|396|130000250000|634||Montano|Carmen||01|Carmen Montano]
[C|CAS|397|130000250000|635||Phan|Anthony||01|Anthony Phan]
[C|CAS|398|130000250000|636||Reed|Roman||01|Roman Reed]
[C|CAS|399|130000250000|637||Song|Anna|E.|01|Anna E. Song]
[C|CAS|400|130000250000|629||Brunton|Bob||02|Bob Brunton]
[C|CAS|401|130000260000|639||Phelps|Drew||01|Drew Phelps]
[C|CAS|402|130000260000|638|*|Mathis|Devon||02|Devon Mathis]
[C|CAS|403|130000270000|640|*|Kalra|Ash||01|Ash Kalra]
[C|CAS|404|130000270000|641||Lancaster|G.|Burt|02|G. Burt Lancaster]
[C|CAS|405|130000280000|643|*|Low|Evan||01|Evan Low]
[C|CAS|406|130000280000|642||Cruz|Carlos|Rafael|02|Carlos Rafael Cruz]
[C|CAS|407|130000280000|644||Ross|Sam||14|Sam Ross]
[C|CAS|408|130000290000|646|*|Stone|Mark||01|Mark Stone]
[C|CAS|409|130000290000|645||Banerjee|Shomir||02|Shomir Banerjee]
[C|CAS|410|130000300000|550|*|Rivas|Robert||01|Robert Rivas]
[C|CAS|411|130000300000|647||Swett|Gregory||02|Gregory Swett]
[C|CAS|412|130000310000|648|*|Arambula|Joaquin||01|Joaquin Arambula]
[C|CAS|413|130000310000|649||Banuelos|Fernando||02|Fernando Banuelos]
[C|CAS|414|130000320000|651|*|Salas|Rudy||01|Rudy Salas]
[C|CAS|415|130000320000|650||Cotta|Todd||02|Todd Cotta]
[C|CAS|416|130000330000|652||Cisneros|Socorro||01|Socorro Cisneros]
[C|CAS|417|130000330000|653||Gomez|Blanca|A.|01|Blanca A. Gomez]
[C|CAS|418|130000330000|655||La Plante|Roger||01|Roger La Plante]
[C|CAS|419|130000330000|656||Rhoades|Anthony|A.|01|Anthony A. Rhoades]
[C|CAS|420|130000330000|654||Herrick|Rick||02|Rick Herrick]
[C|CAS|421|130000330000|657||Smith|Thurston "Smitty"||02|Thurston "Smitty" Smith]
[C|CAS|422|130000330000|658||Walton|Alex||02|Alex Walton]
[C|CAS|423|130000340000|660||Solis|Julie||01|Julie Solis]
[C|CAS|424|130000340000|1075||Velasquez|Regina||01|Regina Velasquez]
[C|CAS|425|130000340000|659|*|Fong|Vince||02|Vince Fong]
[C|CAS|426|130000350000|661||Addis|Dawn||01|Dawn Addis]
[C|CAS|427|130000350000|662|*|Cunningham|Jordan||02|Jordan Cunningham]
[C|CAS|428|130000360000|519||Mccaulley|Ollie|M.|01|Ollie M. Mccaulley]
[C|CAS|429|130000360000|663||Ervin|Jonathon||01|Jonathon Ervin]
[C|CAS|430|130000360000|664||Everett|Lourdes||01|Lourdes Everett]
[C|CAS|431|130000360000|665||Fox|Steve||01|Steve Fox]
[C|CAS|432|130000360000|666||Greenaway|Diedra|M.|01|Diedra M. Greenaway]
[C|CAS|433|130000360000|667||Ohlsen|Eric|Andrew|01|Eric Andrew Ohlsen]
[C|CAS|434|130000360000|668||Rives|Michael|P.|01|Michael P. Rives]
[C|CAS|435|130000360000|548|*|Lackey|Tom||02|Tom Lackey]
[C|CAS|436|130000370000|669||Abboud|Jonathan||01|Jonathan Abboud]
[C|CAS|437|130000370000|670||Bennett|Steve||01|Steve Bennett]
[C|CAS|438|130000370000|671||Blum|Stephen||01|Stephen Blum]
[C|CAS|439|130000370000|673||Dominguez|Jason||01|Jason Dominguez]
[C|CAS|440|130000370000|674||Granados|Elsa||01|Elsa Granados]
[C|CAS|441|130000370000|675||Murillo|Cathy||01|Cathy Murillo]
[C|CAS|442|130000370000|672||Cole|Charles|W.|02|Charles W. Cole]
[C|CAS|443|130000380000|676||Cervantes|Dina||01|Dina Cervantes]
[C|CAS|444|130000380000|677||Cho|Annie|E.|01|Annie E. Cho]
[C|CAS|445|130000380000|678||Christopher|Susan|M.|01|Susan M. Christopher]
[C|CAS|446|130000380000|679||Driscoll|Kelvin||01|Kelvin Driscoll]
[C|CAS|447|130000380000|680||Grace|Brandii||01|Brandii Grace]
[C|CAS|448|130000380000|681||Valladares|Suzette|Martinez|02|Suzette Martinez Valladares]
[C|CAS|449|130000380000|682||Volotzky|Lucie|Lapointe|02|Lucie Lapointe Volotzky]
[C|CAS|450|130000390000|683|*|Rivas|Luz|Maria|01|Luz Maria Rivas]
[C|CAS|451|130000390000|520||Benitez|Ricardo||02|Ricardo Benitez]
[C|CAS|452|130000400000|684|*|Ramos|James|C.|01|James C. Ramos]
[C|CAS|453|130000400000|685||Tullius|Jennifer||02|Jennifer Tullius]
[C|CAS|454|130000410000|686|*|Holden|Chris||01|Chris Holden]
[C|CAS|455|130000410000|687||Hvidston|Robin|A.|02|Robin A. Hvidston]
[C|CAS|456|130000420000|690||Mazingo|DeniAntionette||01|DeniAntionette Mazingo]
[C|CAS|457|130000420000|688||Kotyuk|Andrew|F.|02|Andrew F. Kotyuk]
[C|CAS|458|130000420000|689|*|Mayes|Chad||14|Chad Mayes]
[C|CAS|459|130000430000|691|*|Friedman|Laura||01|Laura Friedman]
[C|CAS|460|130000430000|692||Graves|Mike||02|Mike Graves]
[C|CAS|461|130000430000|693||Sexton|Robert|J.|14|Robert J. Sexton]
[C|CAS|462|130000440000|694|*|Irwin|Jacqui||01|Jacqui Irwin]
[C|CAS|463|130000440000|695||Pedrow|Denise||02|Denise Pedrow]
[C|CAS|464|130000450000|700|*|Gabriel|Jesse||01|Jesse Gabriel]
[C|CAS|465|130000450000|1116||Feldman|Denise||01|Denise Feldman]
[C|CAS|466|130000450000|1073||Girgenti|Jeffi||02|Jeffi Girgenti]
[C|CAS|467|130000460000|702||Murphy|Lanira|K.|01|Lanira K. Murphy]
[C|CAS|468|130000460000|703|*|Nazarian|Adrin||01|Adrin Nazarian]
[C|CAS|469|130000470000|706|*|Reyes|Eloise|Gomez|01|Eloise Gomez Reyes]
[C|CAS|470|130000470000|705||Gordon|Matthew||02|Matthew Gordon]
[C|CAS|471|130000480000|708|*|Rubio|Blanca|E.|01|Blanca E. Rubio]
[C|CAS|472|130000490000|506|*|Chau|Ed||01|Ed Chau]
[C|CAS|473|130000490000|710||Peréz|Bryan|Mesinas|01|Bryan Mesinas Peréz]
[C|CAS|474|130000490000|712||Silva|Priscilla||01|Priscilla Silva]
[C|CAS|475|130000490000|709||Brink|Burton||02|Burton Brink]
[C|CAS|476|130000500000|713|*|Bloom|Richard||01|Richard Bloom]
[C|CAS|477|130000500000|714||Hess|Will||01|Will Hess]
[C|CAS|478|130000500000|716||King|Jim||01|Jim King]
[C|CAS|479|130000510000|718|*|Carrillo|Wendy||01|Wendy Carrillo]
[C|CAS|480|130000520000|720|*|Rodriguez|Freddie||01|Freddie Rodriguez]
[C|CAS|481|130000520000|1125||Gonzales|Jesus||01|Jesus Gonzales]
[C|CAS|482|130000520000|719||Holle|Toni||02|Toni Holle]
[C|CAS|483|130000530000|722||Plata|Godfrey|Santos|01|Godfrey Santos Plata]
[C|CAS|484|130000530000|723|*|Santiago|Miguel||01|Miguel Santiago]
[C|CAS|485|130000540000|724||Brown|Clinton||01|Clinton Brown]
[C|CAS|486|130000540000|726||Jones|Tracy|Bernard|01|Tracy Bernard Jones]
[C|CAS|487|130000540000|727|*|Kamlager|Sydney||01|Sydney Kamlager]
[C|CAS|488|130000540000|729||Ratcliff|Glen||02|Glen Ratcliff]
[C|CAS|489|130000550000|731||Rodriguez|Andrew|E.|01|Andrew E. Rodriguez]
[C|CAS|490|130000550000|730|*|Chen|Phillip||02|Phillip Chen]
[C|CAS|491|130000560000|733|*|Garcia|Eduardo||01|Eduardo Garcia]
[C|CAS|492|130000560000|732||Figueroa|America||02|America Figueroa]
[C|CAS|493|130000570000|737||Alvarado|Josue||01|Josue Alvarado]
[C|CAS|494|130000570000|738||Calderon|Lisa||01|Lisa Calderon]
[C|CAS|495|130000570000|739||Castro|Primo||01|Primo Castro]
[C|CAS|496|130000570000|741||Mendez|Gary||01|Gary Mendez]
[C|CAS|497|130000570000|742||Rubio|Sylvia||01|Sylvia Rubio]
[C|CAS|498|130000570000|743||Sandoval|Dora|D.|01|Dora D. Sandoval]
[C|CAS|499|130000570000|745||Tyson|Vanessa|C.|01|Vanessa C. Tyson]
[C|CAS|500|130000570000|746||Valladares|Oscar||01|Oscar Valladares]
[C|CAS|501|130000570000|740||Martinez|Jessica||02|Jessica Martinez]
[C|CAS|502|130000580000|748|*|Garcia|Cristina||01|Cristina Garcia]
[C|CAS|503|130000580000|749||Villa|Margaret||04|Margaret Villa]
[C|CAS|504|130000590000|751|*|Jones-Sawyer|Reggie||01|Reggie Jones-Sawyer]
[C|CAS|505|130000590000|752||Villeda|Marcello||01|Marcello Villeda]
[C|CAS|506|130000590000|1066||Martinez|Efren||01|Efren Martinez]
[C|CAS|507|130000600000|753|*|Cervantes|Sabrina||01|Sabrina Cervantes]
[C|CAS|508|130000600000|755||Raahauge|Chris||02|Chris Raahauge]
[C|CAS|509|130000610000|757|*|Medina|Jose||01|Jose Medina]
[C|CAS|510|130000610000|756||Mazarei|Ali||02|Ali Mazarei]
[C|CAS|511|130000620000|562|*|Burke|Autumn|R.|01|Autumn R. Burke]
[C|CAS|512|130000620000|759||Steele|Robert|A.|02|Robert A. Steele]
[C|CAS|513|130000630000|530|*|Rendon|Anthony||01|Anthony Rendon]
[C|CAS|514|130000630000|760||Estrada|Maria|D.|01|Maria D. Estrada]
[C|CAS|515|130000640000|527|*|Gipson|Mike|Anthony|01|Mike Anthony Gipson]
[C|CAS|516|130000640000|762||Iqbal-Zubair|Fatima|S.|01|Fatima S. Iqbal-Zubair]
[C|CAS|517|130000650000|545|*|Quirk-Silva|Sharon||01|Sharon Quirk-Silva]
[C|CAS|518|130000650000|764||Thacker|Cynthia||02|Cynthia Thacker]
[C|CAS|519|130000660000|766|*|Muratsuchi|Al||01|Al Muratsuchi]
[C|CAS|520|130000660000|767||Schaper|Arthur|C.|02|Arthur C. Schaper]
[C|CAS|521|130000670000|768||Carlos|Jerry||01|Jerry Carlos]
[C|CAS|522|130000670000|770||Manos|Steve||02|Steve Manos]
[C|CAS|523|130000670000|771||Pardue|Nick||02|Nick Pardue]
[C|CAS|524|130000670000|773||Seyarto|Kelly||02|Kelly Seyarto]
[C|CAS|525|130000670000|774||Smith|Jeremy||02|Jeremy Smith]
[C|CAS|526|130000680000|777||Fields|Eugene||01|Eugene Fields]
[C|CAS|527|130000680000|778||Fox|Melissa||01|Melissa Fox]
[C|CAS|528|130000680000|776|*|Choi|Steven "Steve"||02|Steven "Steve" Choi]
[C|CAS|529|130000680000|780||Yu|Benjamin||02|Benjamin Yu]
[C|CAS|530|130000690000|781|*|Daly|Tom||01|Tom Daly]
[C|CAS|531|130000690000|782||White|Jon|Paul|02|Jon Paul White]
[C|CAS|532|130000700000|783|*|O'Donnell|Patrick||01|Patrick O'Donnell]
[C|CAS|533|130000700000|785||Thomas|David|W.|02|David W. Thomas]
[C|CAS|534|130000710000|787||Lavertu|Liz "Elizabeth"||01|Liz "Elizabeth" Lavertu]
[C|CAS|535|130000710000|788|*|Voepel|Randy||02|Randy Voepel]
[C|CAS|536|130000720000|790||Mohseni|Bijan||01|Bijan Mohseni]
[C|CAS|537|130000720000|791||Nguyen|Diedre||01|Diedre Nguyen]
[C|CAS|538|130000720000|789|*|Diep|Tyler||02|Tyler Diep]
[C|CAS|539|130000720000|792||Nguyen|Janet||02|Janet Nguyen]
[C|CAS|540|130000730000|795||Duncan|Chris||01|Chris Duncan]
[C|CAS|541|130000730000|796||Rhinehart|Scott||01|Scott Rhinehart]
[C|CAS|542|130000730000|793|*|Brough|William "Bill"||02|William "Bill" Brough]
[C|CAS|543|130000730000|794||Davies|Laurie||02|Laurie Davies]
[C|CAS|544|130000730000|797||Sachs|Ed||02|Ed Sachs]
[C|CAS|545|130000740000|800|*|Petrie-Norris|Cottie||01|Cottie Petrie-Norris]
[C|CAS|546|130000740000|798||Dixon|Diane||02|Diane Dixon]
[C|CAS|547|130000740000|799||Ernby|Kelly||02|Kelly Ernby]
[C|CAS|548|130000750000|801||Garcia|Roger||01|Roger Garcia]
[C|CAS|549|130000750000|802||Schwartz|Karen "Kate"||01|Karen "Kate" Schwartz]
[C|CAS|550|130000750000|803|*|Waldron|Marie||02|Marie Waldron]
[C|CAS|551|130000760000|804|*|Horvath|Tasha|Boerner|01|Tasha Boerner Horvath]
[C|CAS|552|130000760000|805||Burkholder|Melanie||02|Melanie Burkholder]
[C|CAS|553|130000770000|549|*|Maienschein|Brian||01|Brian Maienschein]
[C|CAS|554|130000770000|806||Cutter|June|Yang|02|June Yang Cutter]
[C|CAS|555|130000780000|807||Davis|Sarah||01|Sarah Davis]
[C|CAS|556|130000780000|808||Perlin|Micah||01|Micah Perlin]
[C|CAS|557|130000780000|809||Ward|Chris||01|Chris Ward]
[C|CAS|558|130000790000|812|*|Weber|Shirley|N.|01|Shirley N. Weber]
[C|CAS|559|130000790000|810||Larrabaster|Carmelita "C.L."||02|Carmelita "C.L." Larrabaster]
[C|CAS|560|130000790000|811||Moore|John||02|John Moore]
[C|CAS|561|130000800000|813|*|Gonzalez|Lorena||01|Lorena Gonzalez]
[C|CAS|562|130000800000|814||Pickard|Lincoln||02|Lincoln Pickard]
[C|CAS|563|130000800000|816||Vogel|John|J.|02|John J. Vogel]
[C|CAS|564|190000000013|||School Repair Bond||||School Repair Bond]
[E|CAS|565|20200501|1546100]
