<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.58" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prototype.Data\Prototype.Data.csproj" />
    <ProjectReference Include="..\Prototype.Engine\Prototype.Engine.csproj" />
    <ProjectReference Include="..\Prototype.Service\Prototype.Service.csproj" />
    <ProjectReference Include="..\Prototype.Special\Prototype.Special.csproj" />
    <ProjectReference Include="..\Prototype.Test.Utility\Prototype.Test.Utility.csproj" />
  </ItemGroup>
</Project>