<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prototype.Data\Prototype.Data.csproj" />
    <ProjectReference Include="..\Prototype.Engine\Prototype.Engine.csproj" />
    <ProjectReference Include="..\Prototype.Lambda.API\Prototype.Lambda.API.csproj" />
    <ProjectReference Include="..\Prototype.Service\Prototype.Service.csproj" />
    <ProjectReference Include="..\Prototype.Special\Prototype.Special.csproj" />
    <ProjectReference Include="..\Prototype.Test.Utility\Prototype.Test.Utility.csproj" />
    <ProjectReference Include="..\Prototype.Web\Prototype.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="V20PG.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
