[B|CAS|1|20200428|0830440]
[C|CAS|2|010001000000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|3|010001000000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|4|010001000000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|5|010001000000|11||Booker|Cory||01|Cory Booker]
[C|CAS|6|010001000000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|7|010001000000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|8|010001000000|14||Castro|Julián||01|Julián Castro]
[C|CAS|9|010001000000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|10|010001000000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|11|010001000000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|12|010001000000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|13|010001000000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|14|010001000000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|15|010001000000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|16|010001000000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|17|010001000000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|18|010001000000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|19|010001000000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|20|010001000000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|21|010001000000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|22|010001000000|61||Stagg|Heather|Marie|01|Heather Marie Stagg]
[C|CAS|23|010001000000|63||Jordan|Robert||01|Robert Jordan]
[C|CAS|24|010001000000|283||Drobman|Jeffrey|H.|01|Jeffrey H. Drobman]
[C|CAS|25|010001000000|285||Dename|Michael||01|Michael Dename]
[C|CAS|26|010001000000|286||Bradford|Daphne|Denise|01|Daphne Denise Bradford]
[C|CAS|27|010001000000|288||Carter|Willie|Felix|01|Willie Felix Carter]
[C|CAS|28|010001000000|289||Anthony|Nakia|L.|01|Nakia L. Anthony]
[C|CAS|29|010001010000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|30|010001010000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|31|010001010000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|32|010001010000|11||Booker|Cory||01|Cory Booker]
[C|CAS|33|010001010000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|34|010001010000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|35|010001010000|14||Castro|Julián||01|Julián Castro]
[C|CAS|36|010001010000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|37|010001010000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|38|010001010000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|39|010001010000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|40|010001010000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|41|010001010000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|42|010001010000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|43|010001010000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|44|010001010000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|45|010001010000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|46|010001010000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|47|010001010000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|48|010001010000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|49|010001020000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|50|010001020000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|51|010001020000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|52|010001020000|11||Booker|Cory||01|Cory Booker]
[C|CAS|53|010001020000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|54|010001020000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|55|010001020000|14||Castro|Julián||01|Julián Castro]
[C|CAS|56|010001020000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|57|010001020000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|58|010001020000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|59|010001020000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|60|010001020000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|61|010001020000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|62|010001020000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|63|010001020000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|64|010001020000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|65|010001020000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|66|010001020000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|67|010001020000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|68|010001020000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|69|010001030000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|70|010001030000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|71|010001030000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|72|010001030000|11||Booker|Cory||01|Cory Booker]
[C|CAS|73|010001030000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|74|010001030000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|75|010001030000|14||Castro|Julián||01|Julián Castro]
[C|CAS|76|010001030000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|77|010001030000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|78|010001030000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|79|010001030000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|80|010001030000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|81|010001030000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|82|010001030000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|83|010001030000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|84|010001030000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|85|010001030000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|86|010001030000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|87|010001030000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|88|010001030000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|89|010001040000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|90|010001040000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|91|010001040000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|92|010001040000|11||Booker|Cory||01|Cory Booker]
[C|CAS|93|010001040000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|94|010001040000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|95|010001040000|14||Castro|Julián||01|Julián Castro]
[C|CAS|96|010001040000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|97|010001040000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|98|010001040000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|99|010001040000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|100|010001040000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|101|010001040000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|102|010001040000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|103|010001040000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|104|010001040000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|105|010001040000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|106|010001040000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|107|010001040000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|108|010001040000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|109|010001050000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|110|010001050000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|111|010001050000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|112|010001050000|11||Booker|Cory||01|Cory Booker]
[C|CAS|113|010001050000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|114|010001050000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|115|010001050000|14||Castro|Julián||01|Julián Castro]
[C|CAS|116|010001050000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|117|010001050000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|118|010001050000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|119|010001050000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|120|010001050000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|121|010001050000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|122|010001050000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|123|010001050000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|124|010001050000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|125|010001050000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|126|010001050000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|127|010001050000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|128|010001050000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|129|010001060000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|130|010001060000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|131|010001060000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|132|010001060000|11||Booker|Cory||01|Cory Booker]
[C|CAS|133|010001060000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|134|010001060000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|135|010001060000|14||Castro|Julián||01|Julián Castro]
[C|CAS|136|010001060000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|137|010001060000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|138|010001060000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|139|010001060000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|140|010001060000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|141|010001060000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|142|010001060000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|143|010001060000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|144|010001060000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|145|010001060000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|146|010001060000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|147|010001060000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|148|010001060000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|149|010001070000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|150|010001070000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|151|010001070000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|152|010001070000|11||Booker|Cory||01|Cory Booker]
[C|CAS|153|010001070000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|154|010001070000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|155|010001070000|14||Castro|Julián||01|Julián Castro]
[C|CAS|156|010001070000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|157|010001070000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|158|010001070000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|159|010001070000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|160|010001070000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|161|010001070000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|162|010001070000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|163|010001070000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|164|010001070000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|165|010001070000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|166|010001070000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|167|010001070000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|168|010001070000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|169|010001080000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|170|010001080000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|171|010001080000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|172|010001080000|11||Booker|Cory||01|Cory Booker]
[C|CAS|173|010001080000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|174|010001080000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|175|010001080000|14||Castro|Julián||01|Julián Castro]
[C|CAS|176|010001080000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|177|010001080000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|178|010001080000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|179|010001080000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|180|010001080000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|181|010001080000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|182|010001080000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|183|010001080000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|184|010001080000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|185|010001080000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|186|010001080000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|187|010001080000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|188|010001080000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|189|010001090000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|190|010001090000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|191|010001090000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|192|010001090000|11||Booker|Cory||01|Cory Booker]
[C|CAS|193|010001090000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|194|010001090000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|195|010001090000|14||Castro|Julián||01|Julián Castro]
[C|CAS|196|010001090000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|197|010001090000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|198|010001090000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|199|010001090000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|200|010001090000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|201|010001090000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|202|010001090000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|203|010001090000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|204|010001090000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|205|010001090000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|206|010001090000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|207|010001090000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|208|010001090000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|209|010001100000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|210|010001100000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|211|010001100000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|212|010001100000|11||Booker|Cory||01|Cory Booker]
[C|CAS|213|010001100000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|214|010001100000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|215|010001100000|14||Castro|Julián||01|Julián Castro]
[C|CAS|216|010001100000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|217|010001100000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|218|010001100000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|219|010001100000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|220|010001100000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|221|010001100000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|222|010001100000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|223|010001100000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|224|010001100000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|225|010001100000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|226|010001100000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|227|010001100000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|228|010001100000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|229|010001110000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|230|010001110000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|231|010001110000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|232|010001110000|11||Booker|Cory||01|Cory Booker]
[C|CAS|233|010001110000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|234|010001110000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|235|010001110000|14||Castro|Julián||01|Julián Castro]
[C|CAS|236|010001110000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|237|010001110000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|238|010001110000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|239|010001110000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|240|010001110000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|241|010001110000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|242|010001110000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|243|010001110000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|244|010001110000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|245|010001110000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|246|010001110000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|247|010001110000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|248|010001110000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|249|010001120000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|250|010001120000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|251|010001120000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|252|010001120000|11||Booker|Cory||01|Cory Booker]
[C|CAS|253|010001120000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|254|010001120000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|255|010001120000|14||Castro|Julián||01|Julián Castro]
[C|CAS|256|010001120000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|257|010001120000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|258|010001120000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|259|010001120000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|260|010001120000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|261|010001120000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|262|010001120000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|263|010001120000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|264|010001120000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|265|010001120000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|266|010001120000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|267|010001120000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|268|010001120000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|269|010001130000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|270|010001130000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|271|010001130000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|272|010001130000|11||Booker|Cory||01|Cory Booker]
[C|CAS|273|010001130000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|274|010001130000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|275|010001130000|14||Castro|Julián||01|Julián Castro]
[C|CAS|276|010001130000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|277|010001130000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|278|010001130000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|279|010001130000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|280|010001130000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|281|010001130000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|282|010001130000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|283|010001130000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|284|010001130000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|285|010001130000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|286|010001130000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|287|010001130000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|288|010001130000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|289|010001140000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|290|010001140000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|291|010001140000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|292|010001140000|11||Booker|Cory||01|Cory Booker]
[C|CAS|293|010001140000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|294|010001140000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|295|010001140000|14||Castro|Julián||01|Julián Castro]
[C|CAS|296|010001140000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|297|010001140000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|298|010001140000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|299|010001140000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|300|010001140000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|301|010001140000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|302|010001140000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|303|010001140000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|304|010001140000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|305|010001140000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|306|010001140000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|307|010001140000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|308|010001140000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|309|010001150000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|310|010001150000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|311|010001150000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|312|010001150000|11||Booker|Cory||01|Cory Booker]
[C|CAS|313|010001150000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|314|010001150000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|315|010001150000|14||Castro|Julián||01|Julián Castro]
[C|CAS|316|010001150000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|317|010001150000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|318|010001150000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|319|010001150000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|320|010001150000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|321|010001150000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|322|010001150000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|323|010001150000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|324|010001150000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|325|010001150000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|326|010001150000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|327|010001150000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|328|010001150000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|329|010001160000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|330|010001160000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|331|010001160000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|332|010001160000|11||Booker|Cory||01|Cory Booker]
[C|CAS|333|010001160000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|334|010001160000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|335|010001160000|14||Castro|Julián||01|Julián Castro]
[C|CAS|336|010001160000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|337|010001160000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|338|010001160000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|339|010001160000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|340|010001160000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|341|010001160000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|342|010001160000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|343|010001160000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|344|010001160000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|345|010001160000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|346|010001160000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|347|010001160000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|348|010001160000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|349|010001170000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|350|010001170000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|351|010001170000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|352|010001170000|11||Booker|Cory||01|Cory Booker]
[C|CAS|353|010001170000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|354|010001170000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|355|010001170000|14||Castro|Julián||01|Julián Castro]
[C|CAS|356|010001170000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|357|010001170000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|358|010001170000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|359|010001170000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|360|010001170000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|361|010001170000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|362|010001170000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|363|010001170000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|364|010001170000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|365|010001170000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|366|010001170000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|367|010001170000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|368|010001170000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|369|010001180000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|370|010001180000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|371|010001180000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|372|010001180000|11||Booker|Cory||01|Cory Booker]
[C|CAS|373|010001180000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|374|010001180000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|375|010001180000|14||Castro|Julián||01|Julián Castro]
[C|CAS|376|010001180000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|377|010001180000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|378|010001180000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|379|010001180000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|380|010001180000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|381|010001180000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|382|010001180000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|383|010001180000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|384|010001180000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|385|010001180000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|386|010001180000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|387|010001180000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|388|010001180000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|389|010001190000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|390|010001190000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|391|010001190000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|392|010001190000|11||Booker|Cory||01|Cory Booker]
[C|CAS|393|010001190000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|394|010001190000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|395|010001190000|14||Castro|Julián||01|Julián Castro]
[C|CAS|396|010001190000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|397|010001190000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|398|010001190000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|399|010001190000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|400|010001190000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|401|010001190000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|402|010001190000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|403|010001190000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|404|010001190000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|405|010001190000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|406|010001190000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|407|010001190000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|408|010001190000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|409|010001200000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|410|010001200000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|411|010001200000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|412|010001200000|11||Booker|Cory||01|Cory Booker]
[C|CAS|413|010001200000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|414|010001200000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|415|010001200000|14||Castro|Julián||01|Julián Castro]
[C|CAS|416|010001200000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|417|010001200000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|418|010001200000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|419|010001200000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|420|010001200000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|421|010001200000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|422|010001200000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|423|010001200000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|424|010001200000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|425|010001200000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|426|010001200000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|427|010001200000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|428|010001200000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|429|010001210000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|430|010001210000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|431|010001210000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|432|010001210000|11||Booker|Cory||01|Cory Booker]
[C|CAS|433|010001210000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|434|010001210000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|435|010001210000|14||Castro|Julián||01|Julián Castro]
[C|CAS|436|010001210000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|437|010001210000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|438|010001210000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|439|010001210000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|440|010001210000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|441|010001210000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|442|010001210000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|443|010001210000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|444|010001210000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|445|010001210000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|446|010001210000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|447|010001210000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|448|010001210000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|449|010001220000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|450|010001220000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|451|010001220000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|452|010001220000|11||Booker|Cory||01|Cory Booker]
[C|CAS|453|010001220000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|454|010001220000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|455|010001220000|14||Castro|Julián||01|Julián Castro]
[C|CAS|456|010001220000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|457|010001220000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|458|010001220000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|459|010001220000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|460|010001220000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|461|010001220000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|462|010001220000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|463|010001220000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|464|010001220000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|465|010001220000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|466|010001220000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|467|010001220000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|468|010001220000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|469|010001230000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|470|010001230000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|471|010001230000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|472|010001230000|11||Booker|Cory||01|Cory Booker]
[C|CAS|473|010001230000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|474|010001230000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|475|010001230000|14||Castro|Julián||01|Julián Castro]
[C|CAS|476|010001230000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|477|010001230000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|478|010001230000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|479|010001230000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|480|010001230000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|481|010001230000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|482|010001230000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|483|010001230000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|484|010001230000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|485|010001230000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|486|010001230000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|487|010001230000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|488|010001230000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|489|010001240000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|490|010001240000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|491|010001240000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|492|010001240000|11||Booker|Cory||01|Cory Booker]
[C|CAS|493|010001240000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|494|010001240000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|495|010001240000|14||Castro|Julián||01|Julián Castro]
[C|CAS|496|010001240000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|497|010001240000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|498|010001240000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|499|010001240000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|500|010001240000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|501|010001240000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|502|010001240000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|503|010001240000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|504|010001240000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|505|010001240000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|506|010001240000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|507|010001240000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|508|010001240000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|509|010001250000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|510|010001250000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|511|010001250000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|512|010001250000|11||Booker|Cory||01|Cory Booker]
[C|CAS|513|010001250000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|514|010001250000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|515|010001250000|14||Castro|Julián||01|Julián Castro]
[C|CAS|516|010001250000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|517|010001250000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|518|010001250000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|519|010001250000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|520|010001250000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|521|010001250000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|522|010001250000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|523|010001250000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|524|010001250000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|525|010001250000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|526|010001250000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|527|010001250000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|528|010001250000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|529|010001260000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|530|010001260000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|531|010001260000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|532|010001260000|11||Booker|Cory||01|Cory Booker]
[C|CAS|533|010001260000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|534|010001260000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|535|010001260000|14||Castro|Julián||01|Julián Castro]
[C|CAS|536|010001260000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|537|010001260000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|538|010001260000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|539|010001260000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|540|010001260000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|541|010001260000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|542|010001260000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|543|010001260000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|544|010001260000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|545|010001260000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|546|010001260000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|547|010001260000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|548|010001260000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|549|010001270000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|550|010001270000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|551|010001270000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|552|010001270000|11||Booker|Cory||01|Cory Booker]
[C|CAS|553|010001270000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|554|010001270000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|555|010001270000|14||Castro|Julián||01|Julián Castro]
[C|CAS|556|010001270000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|557|010001270000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|558|010001270000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|559|010001270000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|560|010001270000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|561|010001270000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|562|010001270000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|563|010001270000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|564|010001270000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|565|010001270000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|566|010001270000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|567|010001270000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|568|010001270000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|569|010001280000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|570|010001280000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|571|010001280000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|572|010001280000|11||Booker|Cory||01|Cory Booker]
[C|CAS|573|010001280000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|574|010001280000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|575|010001280000|14||Castro|Julián||01|Julián Castro]
[C|CAS|576|010001280000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|577|010001280000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|578|010001280000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|579|010001280000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|580|010001280000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|581|010001280000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|582|010001280000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|583|010001280000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|584|010001280000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|585|010001280000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|586|010001280000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|587|010001280000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|588|010001280000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|589|010001290000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|590|010001290000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|591|010001290000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|592|010001290000|11||Booker|Cory||01|Cory Booker]
[C|CAS|593|010001290000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|594|010001290000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|595|010001290000|14||Castro|Julián||01|Julián Castro]
[C|CAS|596|010001290000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|597|010001290000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|598|010001290000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|599|010001290000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|600|010001290000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|601|010001290000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|602|010001290000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|603|010001290000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|604|010001290000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|605|010001290000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|606|010001290000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|607|010001290000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|608|010001290000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|609|010001300000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|610|010001300000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|611|010001300000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|612|010001300000|11||Booker|Cory||01|Cory Booker]
[C|CAS|613|010001300000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|614|010001300000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|615|010001300000|14||Castro|Julián||01|Julián Castro]
[C|CAS|616|010001300000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|617|010001300000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|618|010001300000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|619|010001300000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|620|010001300000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|621|010001300000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|622|010001300000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|623|010001300000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|624|010001300000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|625|010001300000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|626|010001300000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|627|010001300000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|628|010001300000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|629|010001310000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|630|010001310000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|631|010001310000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|632|010001310000|11||Booker|Cory||01|Cory Booker]
[C|CAS|633|010001310000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|634|010001310000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|635|010001310000|14||Castro|Julián||01|Julián Castro]
[C|CAS|636|010001310000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|637|010001310000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|638|010001310000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|639|010001310000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|640|010001310000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|641|010001310000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|642|010001310000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|643|010001310000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|644|010001310000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|645|010001310000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|646|010001310000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|647|010001310000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|648|010001310000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|649|010001320000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|650|010001320000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|651|010001320000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|652|010001320000|11||Booker|Cory||01|Cory Booker]
[C|CAS|653|010001320000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|654|010001320000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|655|010001320000|14||Castro|Julián||01|Julián Castro]
[C|CAS|656|010001320000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|657|010001320000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|658|010001320000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|659|010001320000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|660|010001320000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|661|010001320000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|662|010001320000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|663|010001320000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|664|010001320000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|665|010001320000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|666|010001320000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|667|010001320000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|668|010001320000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|669|010001330000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|670|010001330000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|671|010001330000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|672|010001330000|11||Booker|Cory||01|Cory Booker]
[C|CAS|673|010001330000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|674|010001330000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|675|010001330000|14||Castro|Julián||01|Julián Castro]
[C|CAS|676|010001330000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|677|010001330000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|678|010001330000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|679|010001330000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|680|010001330000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|681|010001330000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|682|010001330000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|683|010001330000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|684|010001330000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|685|010001330000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|686|010001330000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|687|010001330000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|688|010001330000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|689|010001340000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|690|010001340000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|691|010001340000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|692|010001340000|11||Booker|Cory||01|Cory Booker]
[C|CAS|693|010001340000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|694|010001340000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|695|010001340000|14||Castro|Julián||01|Julián Castro]
[C|CAS|696|010001340000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|697|010001340000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|698|010001340000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|699|010001340000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|700|010001340000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|701|010001340000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|702|010001340000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|703|010001340000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|704|010001340000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|705|010001340000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|706|010001340000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|707|010001340000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|708|010001340000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|709|010001350000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|710|010001350000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|711|010001350000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|712|010001350000|11||Booker|Cory||01|Cory Booker]
[C|CAS|713|010001350000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|714|010001350000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|715|010001350000|14||Castro|Julián||01|Julián Castro]
[C|CAS|716|010001350000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|717|010001350000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|718|010001350000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|719|010001350000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|720|010001350000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|721|010001350000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|722|010001350000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|723|010001350000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|724|010001350000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|725|010001350000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|726|010001350000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|727|010001350000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|728|010001350000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|729|010001360000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|730|010001360000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|731|010001360000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|732|010001360000|11||Booker|Cory||01|Cory Booker]
[C|CAS|733|010001360000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|734|010001360000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|735|010001360000|14||Castro|Julián||01|Julián Castro]
[C|CAS|736|010001360000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|737|010001360000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|738|010001360000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|739|010001360000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|740|010001360000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|741|010001360000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|742|010001360000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|743|010001360000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|744|010001360000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|745|010001360000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|746|010001360000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|747|010001360000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|748|010001360000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|749|010001370000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|750|010001370000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|751|010001370000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|752|010001370000|11||Booker|Cory||01|Cory Booker]
[C|CAS|753|010001370000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|754|010001370000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|755|010001370000|14||Castro|Julián||01|Julián Castro]
[C|CAS|756|010001370000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|757|010001370000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|758|010001370000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|759|010001370000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|760|010001370000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|761|010001370000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|762|010001370000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|763|010001370000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|764|010001370000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|765|010001370000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|766|010001370000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|767|010001370000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|768|010001370000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|769|010001380000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|770|010001380000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|771|010001380000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|772|010001380000|11||Booker|Cory||01|Cory Booker]
[C|CAS|773|010001380000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|774|010001380000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|775|010001380000|14||Castro|Julián||01|Julián Castro]
[C|CAS|776|010001380000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|777|010001380000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|778|010001380000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|779|010001380000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|780|010001380000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|781|010001380000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|782|010001380000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|783|010001380000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|784|010001380000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|785|010001380000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|786|010001380000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|787|010001380000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|788|010001380000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|789|010001390000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|790|010001390000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|791|010001390000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|792|010001390000|11||Booker|Cory||01|Cory Booker]
[C|CAS|793|010001390000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|794|010001390000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|795|010001390000|14||Castro|Julián||01|Julián Castro]
[C|CAS|796|010001390000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|797|010001390000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|798|010001390000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|799|010001390000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|800|010001390000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|801|010001390000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|802|010001390000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|803|010001390000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|804|010001390000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|805|010001390000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|806|010001390000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|807|010001390000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|808|010001390000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|809|010001400000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|810|010001400000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|811|010001400000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|812|010001400000|11||Booker|Cory||01|Cory Booker]
[C|CAS|813|010001400000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|814|010001400000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|815|010001400000|14||Castro|Julián||01|Julián Castro]
[C|CAS|816|010001400000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|817|010001400000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|818|010001400000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|819|010001400000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|820|010001400000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|821|010001400000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|822|010001400000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|823|010001400000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|824|010001400000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|825|010001400000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|826|010001400000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|827|010001400000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|828|010001400000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|829|010001410000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|830|010001410000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|831|010001410000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|832|010001410000|11||Booker|Cory||01|Cory Booker]
[C|CAS|833|010001410000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|834|010001410000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|835|010001410000|14||Castro|Julián||01|Julián Castro]
[C|CAS|836|010001410000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|837|010001410000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|838|010001410000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|839|010001410000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|840|010001410000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|841|010001410000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|842|010001410000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|843|010001410000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|844|010001410000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|845|010001410000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|846|010001410000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|847|010001410000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|848|010001410000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|849|010001420000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|850|010001420000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|851|010001420000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|852|010001420000|11||Booker|Cory||01|Cory Booker]
[C|CAS|853|010001420000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|854|010001420000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|855|010001420000|14||Castro|Julián||01|Julián Castro]
[C|CAS|856|010001420000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|857|010001420000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|858|010001420000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|859|010001420000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|860|010001420000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|861|010001420000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|862|010001420000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|863|010001420000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|864|010001420000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|865|010001420000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|866|010001420000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|867|010001420000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|868|010001420000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|869|010001430000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|870|010001430000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|871|010001430000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|872|010001430000|11||Booker|Cory||01|Cory Booker]
[C|CAS|873|010001430000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|874|010001430000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|875|010001430000|14||Castro|Julián||01|Julián Castro]
[C|CAS|876|010001430000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|877|010001430000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|878|010001430000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|879|010001430000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|880|010001430000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|881|010001430000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|882|010001430000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|883|010001430000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|884|010001430000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|885|010001430000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|886|010001430000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|887|010001430000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|888|010001430000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|889|010001440000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|890|010001440000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|891|010001440000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|892|010001440000|11||Booker|Cory||01|Cory Booker]
[C|CAS|893|010001440000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|894|010001440000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|895|010001440000|14||Castro|Julián||01|Julián Castro]
[C|CAS|896|010001440000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|897|010001440000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|898|010001440000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|899|010001440000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|900|010001440000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|901|010001440000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|902|010001440000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|903|010001440000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|904|010001440000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|905|010001440000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|906|010001440000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|907|010001440000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|908|010001440000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|909|010001450000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|910|010001450000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|911|010001450000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|912|010001450000|11||Booker|Cory||01|Cory Booker]
[C|CAS|913|010001450000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|914|010001450000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|915|010001450000|14||Castro|Julián||01|Julián Castro]
[C|CAS|916|010001450000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|917|010001450000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|918|010001450000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|919|010001450000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|920|010001450000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|921|010001450000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|922|010001450000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|923|010001450000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|924|010001450000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|925|010001450000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|926|010001450000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|927|010001450000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|928|010001450000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|929|010001460000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|930|010001460000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|931|010001460000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|932|010001460000|11||Booker|Cory||01|Cory Booker]
[C|CAS|933|010001460000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|934|010001460000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|935|010001460000|14||Castro|Julián||01|Julián Castro]
[C|CAS|936|010001460000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|937|010001460000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|938|010001460000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|939|010001460000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|940|010001460000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|941|010001460000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|942|010001460000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|943|010001460000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|944|010001460000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|945|010001460000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|946|010001460000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|947|010001460000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|948|010001460000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|949|010001470000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|950|010001470000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|951|010001470000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|952|010001470000|11||Booker|Cory||01|Cory Booker]
[C|CAS|953|010001470000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|954|010001470000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|955|010001470000|14||Castro|Julián||01|Julián Castro]
[C|CAS|956|010001470000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|957|010001470000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|958|010001470000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|959|010001470000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|960|010001470000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|961|010001470000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|962|010001470000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|963|010001470000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|964|010001470000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|965|010001470000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|966|010001470000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|967|010001470000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|968|010001470000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|969|010001480000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|970|010001480000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|971|010001480000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|972|010001480000|11||Booker|Cory||01|Cory Booker]
[C|CAS|973|010001480000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|974|010001480000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|975|010001480000|14||Castro|Julián||01|Julián Castro]
[C|CAS|976|010001480000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|977|010001480000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|978|010001480000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|979|010001480000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|980|010001480000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|981|010001480000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|982|010001480000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|983|010001480000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|984|010001480000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|985|010001480000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|986|010001480000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|987|010001480000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|988|010001480000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|989|010001490000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|990|010001490000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|991|010001490000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|992|010001490000|11||Booker|Cory||01|Cory Booker]
[C|CAS|993|010001490000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|994|010001490000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|995|010001490000|14||Castro|Julián||01|Julián Castro]
[C|CAS|996|010001490000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|997|010001490000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|998|010001490000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|999|010001490000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|1000|010001490000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|1001|010001490000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|1002|010001490000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|1003|010001490000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|1004|010001490000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|1005|010001490000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|1006|010001490000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|1007|010001490000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|1008|010001490000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|1009|010001500000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|1010|010001500000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|1011|010001500000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|1012|010001500000|11||Booker|Cory||01|Cory Booker]
[C|CAS|1013|010001500000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|1014|010001500000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|1015|010001500000|14||Castro|Julián||01|Julián Castro]
[C|CAS|1016|010001500000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|1017|010001500000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|1018|010001500000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|1019|010001500000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|1020|010001500000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|1021|010001500000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|1022|010001500000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|1023|010001500000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|1024|010001500000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|1025|010001500000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|1026|010001500000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|1027|010001500000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|1028|010001500000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|1029|010001510000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|1030|010001510000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|1031|010001510000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|1032|010001510000|11||Booker|Cory||01|Cory Booker]
[C|CAS|1033|010001510000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|1034|010001510000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|1035|010001510000|14||Castro|Julián||01|Julián Castro]
[C|CAS|1036|010001510000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|1037|010001510000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|1038|010001510000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|1039|010001510000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|1040|010001510000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|1041|010001510000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|1042|010001510000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|1043|010001510000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|1044|010001510000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|1045|010001510000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|1046|010001510000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|1047|010001510000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|1048|010001510000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|1049|010001520000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|1050|010001520000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|1051|010001520000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|1052|010001520000|11||Booker|Cory||01|Cory Booker]
[C|CAS|1053|010001520000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|1054|010001520000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|1055|010001520000|14||Castro|Julián||01|Julián Castro]
[C|CAS|1056|010001520000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|1057|010001520000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|1058|010001520000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|1059|010001520000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|1060|010001520000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|1061|010001520000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|1062|010001520000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|1063|010001520000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|1064|010001520000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|1065|010001520000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|1066|010001520000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|1067|010001520000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|1068|010001520000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|1069|010001530000|7||Bennet|Michael||01|Michael Bennet]
[C|CAS|1070|010001530000|8||Biden|Joseph|R.|01|Joseph R. Biden]
[C|CAS|1071|010001530000|10||Bloomberg|Michael|R.|01|Michael R. Bloomberg]
[C|CAS|1072|010001530000|11||Booker|Cory||01|Cory Booker]
[C|CAS|1073|010001530000|12||Boyd|Mosie||01|Mosie Boyd]
[C|CAS|1074|010001530000|13||Buttigieg|Pete||01|Pete Buttigieg]
[C|CAS|1075|010001530000|14||Castro|Julián||01|Julián Castro]
[C|CAS|1076|010001530000|18||De La Fuente III|Roque|"Rocky"|01|Roque "Rocky" De La Fuente III]
[C|CAS|1077|010001530000|19||Delaney|John|K.|01|John K. Delaney]
[C|CAS|1078|010001530000|21||Ellinger|Michael|A.|01|Michael A. Ellinger]
[C|CAS|1079|010001530000|23||Gabbard|Tulsi||01|Tulsi Gabbard]
[C|CAS|1080|010001530000|25||Greenstein|Mark|Stewart|01|Mark Stewart Greenstein]
[C|CAS|1081|010001530000|32||Klobuchar|Amy||01|Amy Klobuchar]
[C|CAS|1082|010001530000|40||Patrick|Deval||01|Deval Patrick]
[C|CAS|1083|010001530000|45||Sanders|Bernie||01|Bernie Sanders]
[C|CAS|1084|010001530000|46||Sestak|Joe||01|Joe Sestak]
[C|CAS|1085|010001530000|47||Steyer|Tom||01|Tom Steyer]
[C|CAS|1086|010001530000|50||Warren|Elizabeth||01|Elizabeth Warren]
[C|CAS|1087|010001530000|52||Williamson|Marianne||01|Marianne Williamson]
[C|CAS|1088|010001530000|53||Yang|Andrew||01|Andrew Yang]
[C|CAS|1089|010002000000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1090|010002000000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1091|010002000000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1092|010002000000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1093|010002000000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1094|010002000000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1095|010002000000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1096|010002000000|59||Grasska|Denis|C.|02|Denis C. Grasska]
[C|CAS|1097|010002000000|64||Manning Jr.|Robert|Lee|02|Robert Lee Manning Jr.]
[C|CAS|1098|010002010000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1099|010002010000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1100|010002010000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1101|010002010000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1102|010002010000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1103|010002010000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1104|010002010000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1105|010002020000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1106|010002020000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1107|010002020000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1108|010002020000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1109|010002020000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1110|010002020000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1111|010002020000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1112|010002030000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1113|010002030000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1114|010002030000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1115|010002030000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1116|010002030000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1117|010002030000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1118|010002030000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1119|010002040000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1120|010002040000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1121|010002040000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1122|010002040000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1123|010002040000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1124|010002040000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1125|010002040000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1126|010002050000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1127|010002050000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1128|010002050000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1129|010002050000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1130|010002050000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1131|010002050000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1132|010002050000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1133|010002060000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1134|010002060000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1135|010002060000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1136|010002060000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1137|010002060000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1138|010002060000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1139|010002060000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1140|010002070000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1141|010002070000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1142|010002070000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1143|010002070000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1144|010002070000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1145|010002070000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1146|010002070000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1147|010002080000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1148|010002080000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1149|010002080000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1150|010002080000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1151|010002080000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1152|010002080000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1153|010002080000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1154|010002090000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1155|010002090000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1156|010002090000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1157|010002090000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1158|010002090000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1159|010002090000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1160|010002090000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1161|010002100000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1162|010002100000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1163|010002100000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1164|010002100000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1165|010002100000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1166|010002100000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1167|010002100000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1168|010002110000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1169|010002110000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1170|010002110000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1171|010002110000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1172|010002110000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1173|010002110000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1174|010002110000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1175|010002120000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1176|010002120000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1177|010002120000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1178|010002120000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1179|010002120000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1180|010002120000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1181|010002120000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1182|010002130000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1183|010002130000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1184|010002130000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1185|010002130000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1186|010002130000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1187|010002130000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1188|010002130000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1189|010002140000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1190|010002140000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1191|010002140000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1192|010002140000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1193|010002140000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1194|010002140000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1195|010002140000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1196|010002150000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1197|010002150000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1198|010002150000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1199|010002150000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1200|010002150000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1201|010002150000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1202|010002150000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1203|010002160000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1204|010002160000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1205|010002160000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1206|010002160000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1207|010002160000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1208|010002160000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1209|010002160000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1210|010002170000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1211|010002170000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1212|010002170000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1213|010002170000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1214|010002170000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1215|010002170000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1216|010002170000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1217|010002180000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1218|010002180000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1219|010002180000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1220|010002180000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1221|010002180000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1222|010002180000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1223|010002180000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1224|010002190000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1225|010002190000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1226|010002190000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1227|010002190000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1228|010002190000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1229|010002190000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1230|010002190000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1231|010002200000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1232|010002200000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1233|010002200000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1234|010002200000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1235|010002200000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1236|010002200000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1237|010002200000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1238|010002210000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1239|010002210000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1240|010002210000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1241|010002210000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1242|010002210000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1243|010002210000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1244|010002210000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1245|010002220000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1246|010002220000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1247|010002220000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1248|010002220000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1249|010002220000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1250|010002220000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1251|010002220000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1252|010002230000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1253|010002230000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1254|010002230000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1255|010002230000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1256|010002230000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1257|010002230000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1258|010002230000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1259|010002240000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1260|010002240000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1261|010002240000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1262|010002240000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1263|010002240000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1264|010002240000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1265|010002240000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1266|010002250000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1267|010002250000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1268|010002250000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1269|010002250000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1270|010002250000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1271|010002250000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1272|010002250000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1273|010002260000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1274|010002260000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1275|010002260000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1276|010002260000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1277|010002260000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1278|010002260000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1279|010002260000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1280|010002270000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1281|010002270000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1282|010002270000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1283|010002270000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1284|010002270000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1285|010002270000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1286|010002270000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1287|010002280000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1288|010002280000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1289|010002280000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1290|010002280000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1291|010002280000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1292|010002280000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1293|010002280000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1294|010002290000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1295|010002290000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1296|010002290000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1297|010002290000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1298|010002290000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1299|010002290000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1300|010002290000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1301|010002300000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1302|010002300000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1303|010002300000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1304|010002300000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1305|010002300000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1306|010002300000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1307|010002300000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1308|010002310000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1309|010002310000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1310|010002310000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1311|010002310000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1312|010002310000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1313|010002310000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1314|010002310000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1315|010002320000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1316|010002320000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1317|010002320000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1318|010002320000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1319|010002320000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1320|010002320000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1321|010002320000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1322|010002330000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1323|010002330000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1324|010002330000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1325|010002330000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1326|010002330000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1327|010002330000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1328|010002330000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1329|010002340000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1330|010002340000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1331|010002340000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1332|010002340000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1333|010002340000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1334|010002340000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1335|010002340000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1336|010002350000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1337|010002350000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1338|010002350000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1339|010002350000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1340|010002350000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1341|010002350000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1342|010002350000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1343|010002360000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1344|010002360000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1345|010002360000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1346|010002360000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1347|010002360000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1348|010002360000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1349|010002360000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1350|010002370000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1351|010002370000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1352|010002370000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1353|010002370000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1354|010002370000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1355|010002370000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1356|010002370000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1357|010002380000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1358|010002380000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1359|010002380000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1360|010002380000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1361|010002380000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1362|010002380000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1363|010002380000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1364|010002390000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1365|010002390000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1366|010002390000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1367|010002390000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1368|010002390000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1369|010002390000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1370|010002390000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1371|010002400000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1372|010002400000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1373|010002400000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1374|010002400000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1375|010002400000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1376|010002400000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1377|010002400000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1378|010002410000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1379|010002410000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1380|010002410000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1381|010002410000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1382|010002410000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1383|010002410000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1384|010002410000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1385|010002420000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1386|010002420000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1387|010002420000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1388|010002420000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1389|010002420000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1390|010002420000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1391|010002420000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1392|010002430000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1393|010002430000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1394|010002430000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1395|010002430000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1396|010002430000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1397|010002430000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1398|010002430000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1399|010002440000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1400|010002440000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1401|010002440000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1402|010002440000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1403|010002440000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1404|010002440000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1405|010002440000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1406|010002450000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1407|010002450000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1408|010002450000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1409|010002450000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1410|010002450000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1411|010002450000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1412|010002450000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1413|010002460000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1414|010002460000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1415|010002460000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1416|010002460000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1417|010002460000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1418|010002460000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1419|010002460000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1420|010002470000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1421|010002470000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1422|010002470000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1423|010002470000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1424|010002470000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1425|010002470000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1426|010002470000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1427|010002480000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1428|010002480000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1429|010002480000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1430|010002480000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1431|010002480000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1432|010002480000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1433|010002480000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1434|010002490000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1435|010002490000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1436|010002490000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1437|010002490000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1438|010002490000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1439|010002490000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1440|010002490000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1441|010002500000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1442|010002500000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1443|010002500000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1444|010002500000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1445|010002500000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1446|010002500000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1447|010002500000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1448|010002510000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1449|010002510000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1450|010002510000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1451|010002510000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1452|010002510000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1453|010002510000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1454|010002510000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1455|010002520000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1456|010002520000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1457|010002520000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1458|010002520000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1459|010002520000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1460|010002520000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1461|010002520000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1462|010002530000|4||Ardini|Robert||02|Robert Ardini]
[C|CAS|1463|010002530000|17||De La Fuente|Roque|"Rocky"|02|Roque "Rocky" De La Fuente]
[C|CAS|1464|010002530000|26||Istvan|Zoltan|G.|02|Zoltan G. Istvan]
[C|CAS|1465|010002530000|37||Matern|Matthew|John|02|Matthew John Matern]
[C|CAS|1466|010002530000|48|*|Trump|Donald|J.|02|Donald J. Trump]
[C|CAS|1467|010002530000|49||Walsh|Joe||02|Joe Walsh]
[C|CAS|1468|010002530000|51||Weld|Bill||02|Bill Weld]
[C|CAS|1469|010003000000|9||Blankenship|Don||03|Don Blankenship]
[C|CAS|1470|010003000000|15||Collins|Phil||03|Phil Collins]
[C|CAS|1471|010003000000|16||De La Fuente|Roque|"Rocky"|03|Roque "Rocky" De La Fuente]
[C|CAS|1472|010003000000|34||Kraut|Charles||03|Charles Kraut]
[C|CAS|1473|010003000000|39||Myers|J.R.||03|J.R. Myers]
[C|CAS|1474|010004000000|27||Hawkins|Howie||04|Howie Hawkins]
[C|CAS|1475|010004000000|30||Hunter|Dario||04|Dario Hunter]
[C|CAS|1476|010004000000|35||Lambert|Dennis||04|Dennis Lambert]
[C|CAS|1477|010004000000|38||Moyowasifza-Curry|Sedinam||04|Sedinam Moyowasifza-Curry]
[C|CAS|1478|010004000000|43||Rolde|David||04|David Rolde]
[C|CAS|1479|010004000000|284||Mesplay|Kent||04|Kent Mesplay]
[C|CAS|1480|010005000000|3||Abramson|Max||05|Max Abramson]
[C|CAS|1481|010005000000|5||Armstrong|Ken||05|Ken Armstrong]
[C|CAS|1482|010005000000|6||Behrman|Dan||05|Dan Behrman]
[C|CAS|1483|010005000000|20||Dunham|Keenan|Wallace|05|Keenan Wallace Dunham]
[C|CAS|1484|010005000000|22||Faas|Souraya||05|Souraya Faas]
[C|CAS|1485|010005000000|24||Gerhardt|Erik|Chase|05|Erik Chase Gerhardt]
[C|CAS|1486|010005000000|29||Hornberger|Jacob||05|Jacob Hornberger]
[C|CAS|1487|010005000000|31||Jorgensen|Jo||05|Jo Jorgensen]
[C|CAS|1488|010005000000|33||Kokesh|Adam||05|Adam Kokesh]
[C|CAS|1489|010005000000|41||Richey|Steven|A|05|Steven A Richey]
[C|CAS|1490|010005000000|42||Robb|Sam||05|Sam Robb]
[C|CAS|1491|010005000000|44||Ruff|Kim||05|Kim Ruff]
[C|CAS|1492|010005000000|57||Supreme|Vermin||05|Vermin Supreme]
[C|CAS|1493|010005000000|62||Espínosa|Geby|Eva|05|Geby Eva Espínosa]
[C|CAS|1494|010005000000|281||Ogle|James|Orlando|05|James Orlando Ogle]
[C|CAS|1495|010005000000|287||Dumas|Nicholas|D'Artagnan|05|Nicholas D'Artagnan Dumas]
[C|CAS|1496|010005000000|291||Ardeleanu|Sorinne||05|Sorinne Ardeleanu]
[C|CAS|1497|010008000000|36||La Riva|Gloria||08|Gloria La Riva]
[C|CAS|1498|010008000000|55||Hawkins|Howie||08|Howie Hawkins]
[E|CAS|1499|20200501|1547140]
