[B|CAS|1|20200229|1423190]
[C|CAS|2|120100280000|214||Nevenic|Anna ||01|Anna Nevenic]
[C|CAS|3|120100280000|215||Romero|Elizabeth||01|Elizabeth Romero]
[C|CAS|4|120100280000|216||Silver|Joy||01|Joy Silver]
[C|CAS|5|120100280000|217||Melendez|Melissa||02|Melissa Melendez]
[C|CAS|6|120100280000|218||Schwab|John||02|John Schwab]
[C|CAS|7|110100250000|231||Cooper III|Robert||01|Robert Cooper III]
[C|CAS|8|110100250000|232||Elize|Getro |F. |01|Getro F. Elize]
[C|CAS|9|110100250000|233||Rudnick|F.|David|01|F. David Rudnick]
[C|CAS|10|110100250000|234||Smith|Christy||01|Christy Smith]
[C|CAS|11|110100250000|235||Uygur|Cenk||01|Cenk Uygur]
[C|CAS|12|110100250000|236||Valdéz-Ortega|Aníbal||01|Aníbal Valdéz-Ortega]
[C|CAS|13|110100250000|237||Garcia|Mike||02|Mike Garcia]
[C|CAS|14|110100250000|238||Jenks|Kenneth||02|Kenneth Jenks]
[C|CAS|15|110100250000|239||Knight|Steve||02|Steve Knight]
[C|CAS|16|110100250000|240||Lackey|Courtney||02|Courtney Lackey]
[C|CAS|17|110100250000|241||Lozano|David||02|David Lozano]
[C|CAS|18|110100250000|242||Mercuri|Daniel||02|Daniel Mercuri]
[E|CAS|19|20200229|1423190]