[B|CAS|1|20200219|1246440]
[S|CAS|2|01|Alameda]
[S|CAS|3|02|Alpine]
[S|CAS|4|03|Amador]
[S|CAS|5|04|Butte]
[S|CAS|6|05|Calaveras]
[S|CAS|7|06|Colusa]
[S|CAS|8|07|Contra Costa]
[S|CAS|9|08|Del Norte]
[S|CAS|10|09|El Dorado]
[S|CAS|11|10|Fresno]
[S|CAS|12|11|Glenn]
[S|CAS|13|12|Humboldt]
[S|CAS|14|13|Imperial]
[S|CAS|15|14|Inyo]
[S|CAS|16|15|Kern]
[S|CAS|17|16|Kings]
[S|CAS|18|17|Lake]
[S|CAS|19|18|Lassen]
[S|CAS|20|19|Los Angeles]
[S|CAS|21|20|Madera]
[S|CAS|22|21|Marin]
[S|CAS|23|22|Mariposa]
[S|CAS|24|23|Mendocino]
[S|CAS|25|24|Merced]
[S|CAS|26|25|Modoc]
[S|CAS|27|26|Mono]
[S|CAS|28|27|Monterey]
[S|CAS|29|28|Napa]
[S|CAS|30|29|Nevada]
[S|CAS|31|30|Orange]
[S|CAS|32|31|Placer]
[S|CAS|33|32|Plumas]
[S|CAS|34|33|Riverside]
[S|CAS|35|34|Sacramento]
[S|CAS|36|35|San Benito]
[S|CAS|37|36|San Bernardino]
[S|CAS|38|37|San Diego]
[S|CAS|39|38|San Francisco]
[S|CAS|40|39|San Joaquin]
[S|CAS|41|40|San Luis Obispo]
[S|CAS|42|41|San Mateo]
[S|CAS|43|42|Santa Barbara]
[S|CAS|44|43|Santa Clara]
[S|CAS|45|44|Santa Cruz]
[S|CAS|46|45|Shasta]
[S|CAS|47|46|Sierra]
[S|CAS|48|47|Siskiyou]
[S|CAS|49|48|Solano]
[S|CAS|50|49|Sonoma]
[S|CAS|51|50|Stanislaus]
[S|CAS|52|51|Sutter]
[S|CAS|53|52|Tehama]
[S|CAS|54|53|Trinity]
[S|CAS|55|54|Tulare]
[S|CAS|56|55|Tuolumne]
[S|CAS|57|56|Ventura]
[S|CAS|58|57|Yolo]
[S|CAS|59|58|Yuba]
[S|CAS|60|59|California]
[E|CAS|61|20200224|1008260]
